\id TIT TITFLS1910.PTX, Louis Segond 1910, French, 31-10-2011, Moon Sun Kim. Updated for DBL by E. Canales, September 2012.
\ide UTF-8
\h TITE
\toc1 Épître de Paul à Tite
\toc2 Tite
\mt2
ÉPÎTRE DE PAUL
\mt1
À TITE
\c 1
\p
\v 1
\zaln-s |x-strong="G3972" x-lemma="Παῦλος" x-morph="Gr,N,,,,,NMS," x-occurrence="1" x-occurrences="1" x-content="Παῦλος"\*\w Paul|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*, \zaln-s |x-strong="G1401" x-lemma="δοῦλος" x-morph="Gr,N,,,,,NMS," x-occurrence="1" x-occurrences="1" x-content="δοῦλος"\*\w serviteur|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* de \zaln-s |x-strong="G2316" x-lemma="θεός" x-morph="Gr,N,,,,,GMS," x-occurrence="1" x-occurrences="2" x-content="Θεοῦ"\*\w Dieu|x-occurrence="1" x-occurrences="2"\w*\zaln-e\*, \zaln-s |x-strong="G1161" x-lemma="δέ" x-morph="Gr,CC,,,,,,,," x-occurrence="1" x-occurrences="1" x-content="δὲ"\*\w et|x-occurrence="1" x-occurrences="2"\w*\zaln-e\* \zaln-s |x-strong="G0652" x-lemma="ἀπόστολος" x-morph="Gr,N,,,,,NMS," x-occurrence="1" x-occurrences="1" x-content="ἀπόστολος"\*\w apôtre|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* de \zaln-s |x-strong="G2424" x-lemma="Ἰησοῦς" x-morph="Gr,N,,,,,GMS," x-occurrence="1" x-occurrences="1" x-content="Ἰησοῦ"\*\w Jésus|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*-Christ \zaln-s |x-strong="G2596" x-lemma="κατά" x-morph="Gr,P,,,,,A,,," x-occurrence="1" x-occurrences="1" x-content="κατὰ"\*\w pour|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* la \zaln-s |x-strong="G4102" x-lemma="πίστις" x-morph="Gr,N,,,,,AFS," x-occurrence="1" x-occurrences="1" x-content="πίστιν"\*\w foi|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* des \zaln-s |x-strong="G1588" x-lemma="ἐκλεκτός" x-morph="Gr,NS,,,,GMP," x-occurrence="1" x-occurrences="1" x-content="ἐκλεκτῶν"\*\w élus|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* de \zaln-s |x-strong="G2316" x-lemma="θεός" x-morph="Gr,N,,,,,GMS," x-occurrence="1" x-occurrences="2" x-content="Θεοῦ"\*\w Dieu|x-occurrence="1" x-occurrences="2"\w*\zaln-e\* \zaln-s |x-strong="G1161" x-lemma="δέ" x-morph="Gr,CC,,,,,,,," x-occurrence="1" x-occurrences="1" x-content="δὲ"\*\w et|x-occurrence="1" x-occurrences="2"\w*\zaln-e\* la \zaln-s |x-strong="G1922" x-lemma="ἐπίγνωσις" x-morph="Gr,N,,,,,AFS," x-occurrence="1" x-occurrences="1" x-content="ἐπίγνωσιν"\*\w connaissance|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* de la \zaln-s |x-strong="G0225" x-lemma="ἀλήθεια" x-morph="Gr,N,,,,,GFS," x-occurrence="1" x-occurrences="1" x-content="ἀληθείας"\*\w vérité|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* \zaln-s |x-strong="G3588" x-lemma="ὁ" x-morph="Gr,EA,,,,GFS," x-occurrence="1" x-occurrences="1" x-content="τῆς"\*\w qui|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* est \zaln-s |x-strong="G2596" x-lemma="κατά" x-morph="Gr,P,,,,,A,,," x-occurrence="1" x-occurrences="1" x-content="κατ’"\*\w selon|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* la \zaln-s |x-strong="G2150" x-lemma="εὐσέβεια" x-morph="Gr,N,,,,,AFS," x-occurrence="1" x-occurrences="1" x-content="εὐσέβειαν"\*\w piété|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*,
\v 2
lesquelles reposent \zaln-s |x-strong="G1909" x-lemma="ἐπί" x-morph="Gr,P,,,,,D,,," x-occurrence="1" x-occurrences="1" x-content="ἐπ’"\*\w sur|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* l’\zaln-s |x-strong="G1680" x-lemma="ἐλπίς" x-morph="Gr,N,,,,,DFS," x-occurrence="1" x-occurrences="1" x-content="ἐλπίδι"\*\w espérance|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* de la \zaln-s |x-strong="G2222" x-lemma="ζωή" x-morph="Gr,N,,,,,GFS," x-occurrence="1" x-occurrences="1" x-content="ζωῆς"\*\w vie|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* \zaln-s |x-strong="G0166" x-lemma="αἰώνιος" x-morph="Gr,AA,,,,GFS," x-occurrence="1" x-occurrences="1" x-content="αἰωνίου"\*\w éternelle|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*, \zaln-s |x-strong="G1861" x-lemma="ἐπαγγέλλω" x-morph="Gr,V,IAM3,,S," x-occurrence="1" x-occurrences="1" x-content="ἐπηγγείλατο"\*\w promise|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* \zaln-s |x-strong="G4253" x-lemma="πρό" x-morph="Gr,P,,,,,G,,," x-occurrence="1" x-occurrences="1" x-content="πρὸ"\*\w dès|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* les plus \zaln-s |x-strong="G0166" x-lemma="αἰώνιος" x-morph="Gr,AA,,,,GMP," x-occurrence="1" x-occurrences="1" x-content="αἰωνίων"\*\w anciens|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* \zaln-s |x-strong="G5550" x-lemma="χρόνος" x-morph="Gr,N,,,,,GMP," x-occurrence="1" x-occurrences="1" x-content="χρόνων"\*\w temps|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* par le \zaln-s |x-strong="G2316" x-lemma="θεός" x-morph="Gr,N,,,,,NMS," x-occurrence="1" x-occurrences="1" x-content="Θεὸς"\*\w Dieu|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* qui ne ment \zaln-s |x-strong="G0893" x-lemma="ἀψευδής" x-morph="Gr,AA,,,,NMS," x-occurrence="1" x-occurrences="1" x-content="ἀψευδὴς"\*\w point|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*,
\v 3
\zaln-s |x-strong="G1161" x-lemma="δέ" x-morph="Gr,CC,,,,,,,," x-occurrence="1" x-occurrences="1" x-content="δὲ"\*\w et|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* \zaln-s |x-strong="G3739" x-lemma="ὅς" x-morph="Gr,RR,,,,ANS," x-occurrence="1" x-occurrences="1" x-content="ὃ"\*\w qui|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* a \zaln-s |x-strong="G5319" x-lemma="φανερόω" x-morph="Gr,V,IAA3,,S," x-occurrence="1" x-occurrences="1" x-content="ἐφανέρωσεν"\*\w manifesté|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* \zaln-s |x-strong="G0846" x-lemma="αὐτός" x-morph="Gr,RP,,,3GMS," x-occurrence="1" x-occurrences="1" x-content="αὐτοῦ"\*\w sa|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* \zaln-s |x-strong="G3056" x-lemma="λόγος" x-morph="Gr,N,,,,,AMS," x-occurrence="1" x-occurrences="1" x-content="λόγον"\*\w parole|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* en \zaln-s |x-strong="G2398" x-lemma="ἴδιος" x-morph="Gr,EF,,,,DMP," x-occurrence="1" x-occurrences="1" x-content="ἰδίοις"\*\w son|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* \zaln-s |x-strong="G2540" x-lemma="καιρός" x-morph="Gr,N,,,,,DMP," x-occurrence="1" x-occurrences="1" x-content="καιροῖς"\*\w temps|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* \zaln-s |x-strong="G1722" x-lemma="ἐν" x-morph="Gr,P,,,,,D,,," x-occurrence="1" x-occurrences="1" x-content="ἐν"\*\w par|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* la \zaln-s |x-strong="G2782" x-lemma="κήρυγμα" x-morph="Gr,N,,,,,DNS," x-occurrence="1" x-occurrences="1" x-content="κηρύγματι"\*\w prédication|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* \zaln-s |x-strong="G3739" x-lemma="ὅς" x-morph="Gr,RR,,,,ANS," x-occurrence="1" x-occurrences="1" x-content="ὃ"\*\w qui|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* m’a été \zaln-s |x-strong="G4100" x-lemma="πιστεύω" x-morph="Gr,V,IAP1,,S," x-occurrence="1" x-occurrences="1" x-content="ἐπιστεύθην"\*\w confiée|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* d’\zaln-s |x-strong="G2596" x-lemma="κατά" x-morph="Gr,P,,,,,A,,," x-occurrence="1" x-occurrences="1" x-content="κατ’"\*\w après|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* l’\zaln-s |x-strong="G2003" x-lemma="ἐπιταγή" x-morph="Gr,N,,,,,AFS," x-occurrence="1" x-occurrences="1" x-content="ἐπιταγὴν"\*\w ordre|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* de \zaln-s |x-strong="G2316" x-lemma="θεός" x-morph="Gr,N,,,,,GMS," x-occurrence="1" x-occurrences="1" x-content="Θεοῦ"\*\w Dieu|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* notre \zaln-s |x-strong="G4990" x-lemma="σωτήρ" x-morph="Gr,N,,,,,GMS," x-occurrence="1" x-occurrences="1" x-content="Σωτῆρος"\*\w Sauveur|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*,
\v 4
à \zaln-s |x-strong="G5103" x-lemma="Τίτος" x-morph="Gr,N,,,,,DMS," x-occurrence="1" x-occurrences="1" x-content="Τίτῳ"\*\w Tite|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*, mon \zaln-s |x-strong="G5043" x-lemma="τέκνον" x-morph="Gr,N,,,,,DNS," x-occurrence="1" x-occurrences="1" x-content="τέκνῳ"\*\w enfant|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* \zaln-s |x-strong="G1103" x-lemma="γνήσιος" x-morph="Gr,AA,,,,DNS," x-occurrence="1" x-occurrences="1" x-content="γνησίῳ"\*\w légitime|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* \zaln-s |x-strong="G2596" x-lemma="κατά" x-morph="Gr,P,,,,,A,,," x-occurrence="1" x-occurrences="1" x-content="κατὰ"\*\w en|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* notre \zaln-s |x-strong="G2839" x-lemma="κοινός" x-morph="Gr,AA,,,,AFS," x-occurrence="1" x-occurrences="1" x-content="κοινὴν"\*\w commune|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* \zaln-s |x-strong="G4102" x-lemma="πίστις" x-morph="Gr,N,,,,,AFS," x-occurrence="1" x-occurrences="1" x-content="πίστιν"\*\w foi|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*: que la \zaln-s |x-strong="G5485" x-lemma="χάρις" x-morph="Gr,N,,,,,NFS," x-occurrence="1" x-occurrences="1" x-content="χάρις"\*\w grâce|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* et la \zaln-s |x-strong="G1515" x-lemma="εἰρήνη" x-morph="Gr,N,,,,,NFS," x-occurrence="1" x-occurrences="1" x-content="εἰρήνη"\*\w paix|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* te soient données \zaln-s |x-strong="G0575" x-lemma="ἀπό" x-morph="Gr,P,,,,,G,,," x-occurrence="1" x-occurrences="1" x-content="ἀπὸ"\*\w de|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* la part \zaln-s |x-strong="G0575" x-lemma="ἀπό" x-morph="Gr,P,,,,,G,,," x-occurrence="1" x-occurrences="1" x-content="ἀπὸ"\*\w de|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* \zaln-s |x-strong="G2316" x-lemma="θεός" x-morph="Gr,N,,,,,GMS," x-occurrence="1" x-occurrences="1" x-content="Θεοῦ"\*\w Dieu|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* le \zaln-s |x-strong="G3962" x-lemma="πατήρ" x-morph="Gr,N,,,,,GMS," x-occurrence="1" x-occurrences="1" x-content="Πατρὸς"\*\w Père|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* et \zaln-s |x-strong="G0575" x-lemma="ἀπό" x-morph="Gr,P,,,,,G,,," x-occurrence="1" x-occurrences="1" x-content="ἀπὸ"\*\w de|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* \zaln-s |x-strong="G2424" x-lemma="Ἰησοῦς" x-morph="Gr,N,,,,,GMS," x-occurrence="1" x-occurrences="1" x-content="Ἰησοῦ"\*\w Jésus|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*-Christ notre \zaln-s |x-strong="G4990" x-lemma="σωτήρ" x-morph="Gr,N,,,,,GMS," x-occurrence="1" x-occurrences="1" x-content="Σωτῆρος"\*\w Sauveur|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*!
\p
\v 5
Je t’ai laissé \zaln-s |x-strong="G1722" x-lemma="ἐν" x-morph="Gr,P,,,,,D,,," x-occurrence="1" x-occurrences="1" x-content="ἐν"\*\w en|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* \zaln-s |x-strong="G2914" x-lemma="Κρήτη" x-morph="Gr,N,,,,,DFS," x-occurrence="1" x-occurrences="1" x-content="Κρήτῃ"\*\w Crète|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*, \zaln-s |x-strong="G2443" x-lemma="ἵνα" x-morph="Gr,CS,,,,,,,," x-occurrence="1" x-occurrences="1" x-content="ἵνα"\*\w afin|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* que tu mettes \zaln-s |x-strong="G1722" x-lemma="ἐν" x-morph="Gr,P,,,,,D,,," x-occurrence="1" x-occurrences="1" x-content="ἐν"\*\w en|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* \zaln-s |x-strong="G1930" x-lemma="ἐπιδιορθόω" x-morph="Gr,V,SAM2,,S," x-occurrence="1" x-occurrences="1" x-content="ἐπιδιορθώσῃ"\*\w ordre|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* ce qui reste à \zaln-s |x-strong="G3007" x-lemma="λείπω" x-morph="Gr,V,PPA,ANP," x-occurrence="1" x-occurrences="1" x-content="λείποντα"\*\w régler|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*, \zaln-s |x-strong="G2532" x-lemma="καί" x-morph="Gr,CC,,,,,,,," x-occurrence="1" x-occurrences="1" x-content="καὶ"\*\w et|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* que, \zaln-s |x-strong="G5613" x-lemma="ὡς" x-morph="Gr,CS,,,,,,,," x-occurrence="1" x-occurrences="1" x-content="ὡς"\*\w selon|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* \zaln-s |x-strong="G1473" x-lemma="ἐγώ" x-morph="Gr,RP,,,1N,S," x-occurrence="1" x-occurrences="1" x-content="ἐγώ"\*\w mes|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* \zaln-s |x-strong="G1299" x-lemma="διατάσσω" x-morph="Gr,V,IAM1,,S," x-occurrence="1" x-occurrences="1" x-content="διεταξάμην"\*\w instructions|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*, tu \zaln-s |x-strong="G2525" x-lemma="καθίστημι" x-morph="Gr,V,SAA2,,S," x-occurrence="1" x-occurrences="1" x-content="καταστήσῃς"\*\w établisses|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* des \zaln-s |x-strong="G4245" x-lemma="πρεσβύτερος" x-morph="Gr,NS,,,,AMPC" x-occurrence="1" x-occurrences="1" x-content="πρεσβυτέρους"\*\w anciens|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* \zaln-s |x-strong="G2596" x-lemma="κατά" x-morph="Gr,P,,,,,A,,," x-occurrence="1" x-occurrences="1" x-content="κατὰ"\*\w dans|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* chaque \zaln-s |x-strong="G4172" x-lemma="πόλις" x-morph="Gr,N,,,,,AFS," x-occurrence="1" x-occurrences="1" x-content="πόλιν"\*\w ville|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*,
\v 6
s’il s’y trouve quelque homme \zaln-s |x-strong="G0410" x-lemma="ἀνέγκλητος" x-morph="Gr,NP,,,,NMS," x-occurrence="1" x-occurrences="1" x-content="ἀνέγκλητος"\*\w irréprochable|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*, \zaln-s |x-strong="G0435" x-lemma="ἀνήρ" x-morph="Gr,N,,,,,NMS," x-occurrence="1" x-occurrences="1" x-content="ἀνήρ"\*\w mari|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* d’une seule \zaln-s |x-strong="G1135" x-lemma="γυνή" x-morph="Gr,N,,,,,GFS," x-occurrence="1" x-occurrences="1" x-content="γυναικὸς"\*\w femme|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*, \zaln-s |x-strong="G2192" x-lemma="ἔχω" x-morph="Gr,V,PPA,NMS," x-occurrence="1" x-occurrences="1" x-content="ἔχων"\*\w ayant|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* des \zaln-s |x-strong="G5043" x-lemma="τέκνον" x-morph="Gr,N,,,,,ANP," x-occurrence="1" x-occurrences="1" x-content="τέκνα"\*\w enfants|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* \zaln-s |x-strong="G4103" x-lemma="πιστός" x-morph="Gr,NS,,,,ANP," x-occurrence="1" x-occurrences="1" x-content="πιστά"\*\w fidèles|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*, qui \zaln-s |x-strong="G3361" x-lemma="μή" x-morph="Gr,D,,,,,,,,," x-occurrence="1" x-occurrences="1" x-content="μὴ"\*\w ne|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* soient \zaln-s |x-strong="G2228" x-lemma="ἤ" x-morph="Gr,CC,,,,,,,," x-occurrence="1" x-occurrences="1" x-content="ἢ"\*\w ni|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* \zaln-s |x-strong="G2724" x-lemma="κατηγορία" x-morph="Gr,N,,,,,DFS," x-occurrence="1" x-occurrences="1" x-content="κατηγορίᾳ"\*\w accusés|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* de \zaln-s |x-strong="G0810" x-lemma="ἀσωτία" x-morph="Gr,N,,,,,GFS," x-occurrence="1" x-occurrences="1" x-content="ἀσωτίας"\*\w débauche|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* \zaln-s |x-strong="G2228" x-lemma="ἤ" x-morph="Gr,CC,,,,,,,," x-occurrence="1" x-occurrences="1" x-content="ἢ"\*\w ni|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* \zaln-s |x-strong="G0506" x-lemma="ἀνυπότακτος" x-morph="Gr,NP,,,,ANP," x-occurrence="1" x-occurrences="1" x-content="ἀνυπότακτα"\*\w rebelles|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*.
\v 7
\zaln-s |x-strong="G1063" x-lemma="γάρ" x-morph="Gr,CC,,,,,,,," x-occurrence="1" x-occurrences="1" x-content="γὰρ"\*\w Car|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* il faut que l’\zaln-s |x-strong="G1985" x-lemma="ἐπίσκοπος" x-morph="Gr,N,,,,,AMS," x-occurrence="1" x-occurrences="1" x-content="ἐπίσκοπον"\*\w évêque|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* soit \zaln-s |x-strong="G0410" x-lemma="ἀνέγκλητος" x-morph="Gr,NS,,,,AMS," x-occurrence="1" x-occurrences="1" x-content="ἀνέγκλητον"\*\w irréprochable|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*, \zaln-s |x-strong="G5613" x-lemma="ὡς" x-morph="Gr,CS,,,,,,,," x-occurrence="1" x-occurrences="1" x-content="ὡς"\*\w comme|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* \zaln-s |x-strong="G3623" x-lemma="οἰκονόμος" x-morph="Gr,N,,,,,AMS," x-occurrence="1" x-occurrences="1" x-content="οἰκονόμον"\*\w économe|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* de \zaln-s |x-strong="G2316" x-lemma="θεός" x-morph="Gr,N,,,,,GMS," x-occurrence="1" x-occurrences="1" x-content="Θεοῦ"\*\w Dieu|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*; qu’il \zaln-s |x-strong="G3361" x-lemma="μή" x-morph="Gr,D,,,,,,,,," x-occurrence="1" x-occurrences="5" x-content="μὴ"\*\w ne|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* soit \zaln-s |x-strong="G3361" x-lemma="μή" x-morph="Gr,D,,,,,,,,," x-occurrence="2" x-occurrences="5" x-content="μὴ"\*\w ni|x-occurrence="1" x-occurrences="4"\w*\zaln-e\* \zaln-s |x-strong="G0829" x-lemma="αὐθάδης" x-morph="Gr,NS,,,,AMS," x-occurrence="1" x-occurrences="1" x-content="αὐθάδη"\*\w arrogant|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*, \zaln-s |x-strong="G3361" x-lemma="μή" x-morph="Gr,D,,,,,,,,," x-occurrence="2" x-occurrences="5" x-content="μὴ"\*\w ni|x-occurrence="1" x-occurrences="4"\w*\zaln-e\* \zaln-s |x-strong="G3711" x-lemma="ὀργίλος" x-morph="Gr,NS,,,,AMS," x-occurrence="1" x-occurrences="1" x-content="ὀργίλον"\*\w colère|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*, \zaln-s |x-strong="G3361" x-lemma="μή" x-morph="Gr,D,,,,,,,,," x-occurrence="2" x-occurrences="5" x-content="μὴ"\*\w ni|x-occurrence="1" x-occurrences="4"\w*\zaln-e\* adonné au \zaln-s |x-strong="G3943" x-lemma="πάροινος" x-morph="Gr,NS,,,,AMS," x-occurrence="1" x-occurrences="1" x-content="πάροινον"\*\w vin|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*, \zaln-s |x-strong="G3361" x-lemma="μή" x-morph="Gr,D,,,,,,,,," x-occurrence="2" x-occurrences="5" x-content="μὴ"\*\w ni|x-occurrence="1" x-occurrences="4"\w*\zaln-e\* \zaln-s |x-strong="G4131" x-lemma="πλήκτης" x-morph="Gr,N,,,,,AMS," x-occurrence="1" x-occurrences="1" x-content="πλήκτην"\*\w violent|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*, \zaln-s |x-strong="G3361" x-lemma="μή" x-morph="Gr,D,,,,,,,,," x-occurrence="2" x-occurrences="5" x-content="μὴ"\*\w ni|x-occurrence="1" x-occurrences="4"\w*\zaln-e\* porté à un gain \zaln-s |x-strong="G0146" x-lemma="αἰσχροκερδής" x-morph="Gr,NS,,,,AMS," x-occurrence="1" x-occurrences="1" x-content="αἰσχροκερδῆ"\*\w déshonnête|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*;
\v 8
\zaln-s |x-strong="G0235" x-lemma="ἀλλά" x-morph="Gr,CC,,,,,,,," x-occurrence="1" x-occurrences="1" x-content="ἀλλὰ"\*\w mais|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* qu’il soit \zaln-s |x-strong="G5382" x-lemma="φιλόξενος" x-morph="Gr,NS,,,,AMS," x-occurrence="1" x-occurrences="1" x-content="φιλόξενον"\*\w hospitalier|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*, ami des gens de \zaln-s |x-strong="G5358" x-lemma="φιλάγαθος" x-morph="Gr,NS,,,,AMS," x-occurrence="1" x-occurrences="1" x-content="φιλάγαθον"\*\w bien|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*, \zaln-s |x-strong="G4998" x-lemma="σώφρων" x-morph="Gr,NS,,,,AMS," x-occurrence="1" x-occurrences="1" x-content="σώφρονα"\*\w modéré|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*, \zaln-s |x-strong="G1342" x-lemma="δίκαιος" x-morph="Gr,NS,,,,AMS," x-occurrence="1" x-occurrences="1" x-content="δίκαιον"\*\w juste|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*, \zaln-s |x-strong="G3741" x-lemma="ὅσιος" x-morph="Gr,NS,,,,AMS," x-occurrence="1" x-occurrences="1" x-content="ὅσιον"\*\w saint|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*, \zaln-s |x-strong="G1468" x-lemma="ἐγκρατής" x-morph="Gr,NS,,,,AMS," x-occurrence="1" x-occurrences="1" x-content="ἐγκρατῆ"\*\w tempérant|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*,
\v 9
\zaln-s |x-strong="G0472" x-lemma="ἀντέχω" x-morph="Gr,V,PPM,AMS," x-occurrence="1" x-occurrences="1" x-content="ἀντεχόμενον"\*\w attaché|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* à la \zaln-s |x-strong="G4103" x-lemma="πιστός" x-morph="Gr,AA,,,,GMS," x-occurrence="1" x-occurrences="1" x-content="πιστοῦ"\*\w vraie|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* \zaln-s |x-strong="G3056" x-lemma="λόγος" x-morph="Gr,N,,,,,GMS," x-occurrence="1" x-occurrences="1" x-content="λόγου"\*\w parole|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* \zaln-s |x-strong="G2596" x-lemma="κατά" x-morph="Gr,P,,,,,A,,," x-occurrence="1" x-occurrences="1" x-content="κατὰ"\*\w telle|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* qu’elle a été \zaln-s |x-strong="G1322" x-lemma="διδαχή" x-morph="Gr,N,,,,,AFS," x-occurrence="1" x-occurrences="1" x-content="διδαχὴν"\*\w enseignée|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*, \zaln-s |x-strong="G2443" x-lemma="ἵνα" x-morph="Gr,CS,,,,,,,," x-occurrence="1" x-occurrences="1" x-content="ἵνα"\*\w afin|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* d’être \zaln-s |x-strong="G1415" x-lemma="δυνατός" x-morph="Gr,NS,,,,NMS," x-occurrence="1" x-occurrences="1" x-content="δυνατὸς"\*\w capable|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* d’\zaln-s |x-strong="G3870" x-lemma="παρακαλέω" x-morph="Gr,V,NPA,,,,," x-occurrence="1" x-occurrences="1" x-content="παρακαλεῖν"\*\w exhorter|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* \zaln-s |x-strong="G1722" x-lemma="ἐν" x-morph="Gr,P,,,,,D,,," x-occurrence="1" x-occurrences="1" x-content="ἐν"\*\w selon|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* la \zaln-s |x-strong="G5198" x-lemma="ὑγιαίνω" x-morph="Gr,V,PPA,DFS," x-occurrence="1" x-occurrences="1" x-content="ὑγιαινούσῃ"\*\w saine|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* \zaln-s |x-strong="G1319" x-lemma="διδασκαλία" x-morph="Gr,N,,,,,DFS," x-occurrence="1" x-occurrences="1" x-content="διδασκαλίᾳ"\*\w doctrine|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* et de \zaln-s |x-strong="G1651" x-lemma="ἐλέγχω" x-morph="Gr,V,NPA,,,,," x-occurrence="1" x-occurrences="1" x-content="ἐλέγχειν"\*\w réfuter|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* les \zaln-s |x-strong="G0483" x-lemma="ἀντιλέγω" x-morph="Gr,V,PPA,AMP," x-occurrence="1" x-occurrences="1" x-content="ἀντιλέγοντας"\*\w contradicteurs|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*.
\p
\v 10
Il y a, en \zaln-s |x-strong="G1063" x-lemma="γάρ" x-morph="Gr,CC,,,,,,,," x-occurrence="1" x-occurrences="1" x-content="γὰρ"\*\w effet|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*, \zaln-s |x-strong="G3122" x-lemma="μάλιστα" x-morph="Gr,D,,,,,,,,S" x-occurrence="1" x-occurrences="1" x-content="μάλιστα"\*\w surtout|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* \zaln-s |x-strong="G1537" x-lemma="ἐκ" x-morph="Gr,P,,,,,G,,," x-occurrence="1" x-occurrences="1" x-content="ἐκ"\*\w parmi|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* les \zaln-s |x-strong="G4061" x-lemma="περιτομή" x-morph="Gr,N,,,,,GFS," x-occurrence="1" x-occurrences="1" x-content="περιτομῆς"\*\w circoncis|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*, beaucoup de \zaln-s |x-strong="G4183" x-lemma="πολλός" x-morph="Gr,RI,,,,NMP," x-occurrence="1" x-occurrences="1" x-content="πολλοὶ"\*\w gens|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* \zaln-s |x-strong="G0506" x-lemma="ἀνυπότακτος" x-morph="Gr,NS,,,,NMP," x-occurrence="1" x-occurrences="1" x-content="ἀνυπότακτοι"\*\w rebelles|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*, de vains \zaln-s |x-strong="G3151" x-lemma="ματαιολόγος" x-morph="Gr,NS,,,,NMP," x-occurrence="1" x-occurrences="1" x-content="ματαιολόγοι"\*\w discoureurs|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* et de \zaln-s |x-strong="G5423" x-lemma="φρεναπάτης" x-morph="Gr,N,,,,,NMP," x-occurrence="1" x-occurrences="1" x-content="φρεναπάται"\*\w séducteurs|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*,
\v 11
\zaln-s |x-strong="G3739" x-lemma="ὅς" x-morph="Gr,RR,,,,AMP," x-occurrence="1" x-occurrences="1" x-content="οὓς"\*\w auxquels|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* il faut fermer la \zaln-s |x-strong="G1993" x-lemma="ἐπιστομίζω" x-morph="Gr,V,NPA,,,,," x-occurrence="1" x-occurrences="1" x-content="ἐπιστομίζειν"\*\w bouche|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*. \zaln-s |x-strong="G3748" x-lemma="ὅστις" x-morph="Gr,RR,,,,NMP," x-occurrence="1" x-occurrences="1" x-content="οἵτινες"\*\w Ils|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* \zaln-s |x-strong="G0396" x-lemma="ἀνατρέπω" x-morph="Gr,V,IPA3,,P," x-occurrence="1" x-occurrences="1" x-content="ἀνατρέπουσιν"\*\w bouleversent|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* des \zaln-s |x-strong="G3624" x-lemma="οἶκος" x-morph="Gr,N,,,,,AMP," x-occurrence="1" x-occurrences="1" x-content="οἴκους"\*\w familles|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* \zaln-s |x-strong="G3650" x-lemma="ὅλος" x-morph="Gr,EQ,,,,AMP," x-occurrence="1" x-occurrences="1" x-content="ὅλους"\*\w entières|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*, \zaln-s |x-strong="G1321" x-lemma="διδάσκω" x-morph="Gr,V,PPA,NMP," x-occurrence="1" x-occurrences="1" x-content="διδάσκοντες"\*\w enseignant|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* \zaln-s |x-strong="G5484" x-lemma="χάριν" x-morph="Gr,PI,,,,G,,," x-occurrence="1" x-occurrences="1" x-content="χάριν"\*\w pour|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* un \zaln-s |x-strong="G2771" x-lemma="κέρδος" x-morph="Gr,N,,,,,GNS," x-occurrence="1" x-occurrences="1" x-content="κέρδους"\*\w gain|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* \zaln-s |x-strong="G0150" x-lemma="αἰσχρός" x-morph="Gr,AA,,,,GNS," x-occurrence="1" x-occurrences="1" x-content="αἰσχροῦ"\*\w honteux|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* \zaln-s |x-strong="G3739" x-lemma="ὅς" x-morph="Gr,RD,,,,ANP," x-occurrence="1" x-occurrences="1" x-content="ἃ"\*\w ce|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* qu’on ne doit \zaln-s |x-strong="G3361" x-lemma="μή" x-morph="Gr,D,,,,,,,,," x-occurrence="1" x-occurrences="1" x-content="μὴ"\*\w pas|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* enseigner.
\v 12
L’\zaln-s |x-strong="G5100" x-lemma="τις" x-morph="Gr,RI,,,,NMS," x-occurrence="1" x-occurrences="1" x-content="τις"\*\w un|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* d’\zaln-s |x-strong="G1537" x-lemma="ἐκ" x-morph="Gr,P,,,,,G,,," x-occurrence="1" x-occurrences="1" x-content="ἐξ"\*\w entre|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* \zaln-s |x-strong="G0846" x-lemma="αὐτός" x-morph="Gr,RP,,,3GMP," x-occurrence="1" x-occurrences="2" x-content="αὐτῶν"\*\w eux|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*, \zaln-s |x-strong="G0846" x-lemma="αὐτός" x-morph="Gr,RP,,,3GMP," x-occurrence="2" x-occurrences="2" x-content="αὐτῶν"\*\w leur|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* \zaln-s |x-strong="G2398" x-lemma="ἴδιος" x-morph="Gr,RD,,,,NMS," x-occurrence="1" x-occurrences="1" x-content="ἴδιος"\*\w propre|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* \zaln-s |x-strong="G4396" x-lemma="προφήτης" x-morph="Gr,N,,,,,NMS," x-occurrence="1" x-occurrences="1" x-content="προφήτης"\*\w prophète|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*, a dit: \zaln-s |x-strong="G2912" x-lemma="Κρής" x-morph="Gr,N,,,,,NMP," x-occurrence="1" x-occurrences="1" x-content="Κρῆτες"\*\w Crétois|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* \zaln-s |x-strong="G0104" x-lemma="ἀεί" x-morph="Gr,D,,,,,,,,," x-occurrence="1" x-occurrences="1" x-content="ἀεὶ"\*\w toujours|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* \zaln-s |x-strong="G5583" x-lemma="ψεύστης" x-morph="Gr,N,,,,,NMP," x-occurrence="1" x-occurrences="1" x-content="ψεῦσται"\*\w menteurs|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*, \zaln-s |x-strong="G2556" x-lemma="κακός" x-morph="Gr,AA,,,,NNP," x-occurrence="1" x-occurrences="1" x-content="κακὰ"\*\w méchantes|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* \zaln-s |x-strong="G2342" x-lemma="θηρίον" x-morph="Gr,N,,,,,NNP," x-occurrence="1" x-occurrences="1" x-content="θηρία"\*\w bêtes|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*, \zaln-s |x-strong="G1064" x-lemma="γαστήρ" x-morph="Gr,N,,,,,NFP," x-occurrence="1" x-occurrences="1" x-content="γαστέρες"\*\w ventres|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* \zaln-s |x-strong="G0692" x-lemma="ἀργός" x-morph="Gr,AA,,,,NFP," x-occurrence="1" x-occurrences="1" x-content="ἀργαί"\*\w paresseux|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*.
\v 13
\zaln-s |x-strong="G3778" x-lemma="οὗτος" x-morph="Gr,ED,,,,NFS," x-occurrence="1" x-occurrences="1" x-content="αὕτη"\*\w Ce|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* \zaln-s |x-strong="G3141" x-lemma="μαρτυρία" x-morph="Gr,N,,,,,NFS," x-occurrence="1" x-occurrences="1" x-content="μαρτυρία"\*\w témoignage|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* est \zaln-s |x-strong="G0227" x-lemma="ἀληθής" x-morph="Gr,NP,,,,NFS," x-occurrence="1" x-occurrences="1" x-content="ἀληθής"\*\w vrai|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*. C’est \zaln-s |x-strong="G1223" x-lemma="διά" x-morph="Gr,P,,,,,A,,," x-occurrence="1" x-occurrences="1" x-content="δι’"\*\w pourquoi|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* \zaln-s |x-strong="G1651" x-lemma="ἐλέγχω" x-morph="Gr,V,MPA2,,S," x-occurrence="1" x-occurrences="1" x-content="ἔλεγχε"\*\w reprends|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*-les \zaln-s |x-strong="G0664" x-lemma="ἀποτόμως" x-morph="Gr,D,,,,,,,,," x-occurrence="1" x-occurrences="1" x-content="ἀποτόμως"\*\w sévèrement|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*, \zaln-s |x-strong="G2443" x-lemma="ἵνα" x-morph="Gr,CS,,,,,,,," x-occurrence="1" x-occurrences="1" x-content="ἵνα"\*\w afin|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* qu’ils aient une \zaln-s |x-strong="G4102" x-lemma="πίστις" x-morph="Gr,N,,,,,DFS," x-occurrence="1" x-occurrences="1" x-content="πίστει"\*\w foi|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* \zaln-s |x-strong="G5198" x-lemma="ὑγιαίνω" x-morph="Gr,V,SPA3,,P," x-occurrence="1" x-occurrences="1" x-content="ὑγιαίνωσιν"\*\w saine|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*,
\v 14
\zaln-s |x-strong="G2532" x-lemma="καί" x-morph="Gr,CC,,,,,,,," x-occurrence="1" x-occurrences="1" x-content="καὶ"\*\w et|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* qu’ils ne s’\zaln-s |x-strong="G4337" x-lemma="προσέχω" x-morph="Gr,V,PPA,NMP," x-occurrence="1" x-occurrences="1" x-content="προσέχοντες"\*\w attachent|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* \zaln-s |x-strong="G3361" x-lemma="μή" x-morph="Gr,D,,,,,,,,," x-occurrence="1" x-occurrences="1" x-content="μὴ"\*\w pas|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* à des \zaln-s |x-strong="G3454" x-lemma="μῦθος" x-morph="Gr,N,,,,,DMP," x-occurrence="1" x-occurrences="1" x-content="μύθοις"\*\w fables|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* \zaln-s |x-strong="G2451" x-lemma="Ἰουδαϊκός" x-morph="Gr,AA,,,,DMP," x-occurrence="1" x-occurrences="1" x-content="Ἰουδαϊκοῖς"\*\w judaïques|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* \zaln-s |x-strong="G2532" x-lemma="καί" x-morph="Gr,CC,,,,,,,," x-occurrence="1" x-occurrences="1" x-content="καὶ"\*\w et|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* à des \zaln-s |x-strong="G1785" x-lemma="ἐντολή" x-morph="Gr,N,,,,,DFP," x-occurrence="1" x-occurrences="1" x-content="ἐντολαῖς"\*\w commandements|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* d’\zaln-s |x-strong="G0444" x-lemma="ἄνθρωπος" x-morph="Gr,N,,,,,GMP," x-occurrence="1" x-occurrences="1" x-content="ἀνθρώπων"\*\w hommes|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* qui se \zaln-s |x-strong="G0654" x-lemma="ἀποστρέφω" x-morph="Gr,V,PPM,GMP," x-occurrence="1" x-occurrences="1" x-content="ἀποστρεφομένων"\*\w détournent|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* de la \zaln-s |x-strong="G0225" x-lemma="ἀλήθεια" x-morph="Gr,N,,,,,AFS," x-occurrence="1" x-occurrences="1" x-content="ἀλήθειαν"\*\w vérité|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*.
\v 15
\zaln-s |x-strong="G3956" x-lemma="πᾶς" x-morph="Gr,RI,,,,NNP," x-occurrence="1" x-occurrences="1" x-content="πάντα"\*\w Tout|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* est \zaln-s |x-strong="G2513" x-lemma="καθαρός" x-morph="Gr,NP,,,,NNP," x-occurrence="1" x-occurrences="1" x-content="καθαρὰ"\*\w pur|x-occurrence="1" x-occurrences="2"\w*\zaln-e\* pour ceux qui sont \zaln-s |x-strong="G2513" x-lemma="καθαρός" x-morph="Gr,NS,,,,DMP," x-occurrence="1" x-occurrences="1" x-content="καθαροῖς"\*\w purs|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*; \zaln-s |x-strong="G1161" x-lemma="δέ" x-morph="Gr,CC,,,,,,,," x-occurrence="1" x-occurrences="1" x-content="δὲ"\*\w mais|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* \zaln-s |x-strong="G3762" x-lemma="οὐδείς" x-morph="Gr,RI,,,,NNS," x-occurrence="1" x-occurrences="1" x-content="οὐδὲν"\*\w rien|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* n’est \zaln-s |x-strong="G2513" x-lemma="καθαρός" x-morph="Gr,NP,,,,NNP," x-occurrence="1" x-occurrences="1" x-content="καθαρὰ"\*\w pur|x-occurrence="1" x-occurrences="2"\w*\zaln-e\* pour ceux qui sont \zaln-s |x-strong="G3392" x-lemma="μιαίνω" x-morph="Gr,V,PEP,DMP," x-occurrence="1" x-occurrences="1" x-content="μεμιαμμένοις"\*\w souillés|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* et \zaln-s |x-strong="G0571" x-lemma="ἄπιστος" x-morph="Gr,NS,,,,DMP," x-occurrence="1" x-occurrences="1" x-content="ἀπίστοις"\*\w incrédules|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*, \zaln-s |x-strong="G0846" x-lemma="αὐτός" x-morph="Gr,RP,,,3GMP," x-occurrence="1" x-occurrences="1" x-content="αὐτῶν"\*\w leur|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* \zaln-s |x-strong="G3563" x-lemma="νοῦς" x-morph="Gr,N,,,,,NMS," x-occurrence="1" x-occurrences="1" x-content="νοῦς"\*\w intelligence|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* et \zaln-s |x-strong="G0846" x-lemma="αὐτός" x-morph="Gr,RP,,,3GMP," x-occurrence="1" x-occurrences="1" x-content="αὐτῶν"\*\w leur|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* \zaln-s |x-strong="G4893" x-lemma="συνείδησις" x-morph="Gr,N,,,,,NFS," x-occurrence="1" x-occurrences="1" x-content="συνείδησις"\*\w conscience|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* sont \zaln-s |x-strong="G3392" x-lemma="μιαίνω" x-morph="Gr,V,IEP3,,S," x-occurrence="1" x-occurrences="1" x-content="μεμίανται"\*\w souillées|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*.
\v 16
Ils font \zaln-s |x-strong="G3670" x-lemma="ὁμολογέω" x-morph="Gr,V,IPA3,,P," x-occurrence="1" x-occurrences="1" x-content="ὁμολογοῦσιν"\*\w profession|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* de \zaln-s |x-strong="G1492" x-lemma="εἴδω" x-morph="Gr,V,NEA,,,,," x-occurrence="1" x-occurrences="1" x-content="εἰδέναι"\*\w connaître|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* \zaln-s |x-strong="G2316" x-lemma="θεός" x-morph="Gr,N,,,,,AMS," x-occurrence="1" x-occurrences="1" x-content="Θεὸν"\*\w Dieu|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*, \zaln-s |x-strong="G1161" x-lemma="δέ" x-morph="Gr,CC,,,,,,,," x-occurrence="1" x-occurrences="1" x-content="δὲ"\*\w mais|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* ils le \zaln-s |x-strong="G0720" x-lemma="ἀρνέομαι" x-morph="Gr,V,IPM3,,P," x-occurrence="1" x-occurrences="1" x-content="ἀρνοῦνται"\*\w renient|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* par leurs \zaln-s |x-strong="G2041" x-lemma="ἔργον" x-morph="Gr,N,,,,,DNP," x-occurrence="1" x-occurrences="1" x-content="ἔργοις"\*\w œuvres|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*, étant \zaln-s |x-strong="G0947" x-lemma="βδελυκτός" x-morph="Gr,NS,,,,NMP," x-occurrence="1" x-occurrences="1" x-content="βδελυκτοὶ"\*\w abominables|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*, \zaln-s |x-strong="G0545" x-lemma="ἀπειθής" x-morph="Gr,NS,,,,NMP," x-occurrence="1" x-occurrences="1" x-content="ἀπειθεῖς"\*\w rebelles|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*, et \zaln-s |x-strong="G0096" x-lemma="ἀδόκιμος" x-morph="Gr,NS,,,,NMP," x-occurrence="1" x-occurrences="1" x-content="ἀδόκιμοι"\*\w incapables|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* \zaln-s |x-strong="G4314" x-lemma="πρός" x-morph="Gr,P,,,,,A,,," x-occurrence="1" x-occurrences="1" x-content="πρὸς"\*\w d|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*’aucune \zaln-s |x-strong="G0018" x-lemma="ἀγαθός" x-morph="Gr,AA,,,,ANS," x-occurrence="1" x-occurrences="1" x-content="ἀγαθὸν"\*\w bonne|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* \zaln-s |x-strong="G2041" x-lemma="ἔργον" x-morph="Gr,N,,,,,ANS," x-occurrence="1" x-occurrences="1" x-content="ἔργον"\*\w œuvre|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*.
\c 2
\p
\v 1
Pour \zaln-s |x-strong="G4771" x-lemma="σύ" x-morph="Gr,RP,,,2N,S," x-occurrence="1" x-occurrences="1" x-content="σὺ"\*\w toi|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*, \zaln-s |x-strong="G2980" x-lemma="λαλέω" x-morph="Gr,V,MPA2,,S," x-occurrence="1" x-occurrences="1" x-content="λάλει"\*\w dis|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* les \zaln-s |x-strong="G3739" x-lemma="ὅς" x-morph="Gr,RD,,,,ANP," x-occurrence="1" x-occurrences="1" x-content="ἃ"\*\w choses|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* qui sont \zaln-s |x-strong="G4241" x-lemma="πρέπω" x-morph="Gr,V,IPA3,,S," x-occurrence="1" x-occurrences="1" x-content="πρέπει"\*\w conformes|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* à la \zaln-s |x-strong="G5198" x-lemma="ὑγιαίνω" x-morph="Gr,V,PPA,DFS," x-occurrence="1" x-occurrences="1" x-content="ὑγιαινούσῃ"\*\w saine|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* \zaln-s |x-strong="G1319" x-lemma="διδασκαλία" x-morph="Gr,N,,,,,DFS," x-occurrence="1" x-occurrences="1" x-content="διδασκαλίᾳ"\*\w doctrine|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*.
\v 2
Dis que les \zaln-s |x-strong="G4246" x-lemma="πρεσβύτης" x-morph="Gr,N,,,,,AMP," x-occurrence="1" x-occurrences="1" x-content="πρεσβύτας"\*\w vieillards|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* doivent être \zaln-s |x-strong="G3524" x-lemma="νηφάλιος" x-morph="Gr,NS,,,,AMP," x-occurrence="1" x-occurrences="1" x-content="νηφαλίους"\*\w sobres|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*, \zaln-s |x-strong="G4586" x-lemma="σεμνός" x-morph="Gr,NP,,,,AMP," x-occurrence="1" x-occurrences="1" x-content="σεμνούς"\*\w honnêtes|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*, \zaln-s |x-strong="G4998" x-lemma="σώφρων" x-morph="Gr,NS,,,,AMP," x-occurrence="1" x-occurrences="1" x-content="σώφρονας"\*\w modérés|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*, \zaln-s |x-strong="G5198" x-lemma="ὑγιαίνω" x-morph="Gr,V,PPA,AMP," x-occurrence="1" x-occurrences="1" x-content="ὑγιαίνοντας"\*\w sains|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* dans la \zaln-s |x-strong="G4102" x-lemma="πίστις" x-morph="Gr,N,,,,,DFS," x-occurrence="1" x-occurrences="1" x-content="πίστει"\*\w foi|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*, dans la \zaln-s |x-strong="G0026" x-lemma="ἀγάπη" x-morph="Gr,N,,,,,DFS," x-occurrence="1" x-occurrences="1" x-content="ἀγάπῃ"\*\w charité|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*, dans la \zaln-s |x-strong="G5281" x-lemma="ὑπομονή" x-morph="Gr,N,,,,,DFS," x-occurrence="1" x-occurrences="1" x-content="ὑπομονῇ"\*\w patience|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*.
\v 3
Dis que les femmes \zaln-s |x-strong="G4247" x-lemma="πρεσβῦτις" x-morph="Gr,N,,,,,AFP," x-occurrence="1" x-occurrences="1" x-content="πρεσβύτιδας"\*\w âgées|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* doivent \zaln-s |x-strong="G5615" x-lemma="ὡσαύτως" x-morph="Gr,D,,,,,,,,," x-occurrence="1" x-occurrences="1" x-content="ὡσαύτως"\*\w aussi|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* avoir l’\zaln-s |x-strong="G2688" x-lemma="κατάστημα" x-morph="Gr,N,,,,,DNS," x-occurrence="1" x-occurrences="1" x-content="καταστήματι"\*\w extérieur|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* qui convient à la \zaln-s |x-strong="G2412" x-lemma="ἱεροπρεπής" x-morph="Gr,NS,,,,AFP," x-occurrence="1" x-occurrences="1" x-content="ἱεροπρεπεῖς"\*\w sainteté|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*, n’être ni \zaln-s |x-strong="G1228" x-lemma="διάβολος" x-morph="Gr,NS,,,,AFP," x-occurrence="1" x-occurrences="1" x-content="διαβόλους"\*\w médisantes|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*, ni \zaln-s |x-strong="G1402" x-lemma="δουλόω" x-morph="Gr,V,PEP,AFP," x-occurrence="1" x-occurrences="1" x-content="δεδουλωμένας"\*\w adonnées|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* au \zaln-s |x-strong="G3631" x-lemma="οἶνος" x-morph="Gr,N,,,,,DMS," x-occurrence="1" x-occurrences="1" x-content="οἴνῳ"\*\w vin|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*; qu’elles doivent donner de bonnes \zaln-s |x-strong="G2567" x-lemma="καλοδιδάσκαλος" x-morph="Gr,NS,,,,AFP," x-occurrence="1" x-occurrences="1" x-content="καλοδιδασκάλους"\*\w instructions|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*,
\v 4
dans le \zaln-s |x-strong="G2443" x-lemma="ἵνα" x-morph="Gr,CS,,,,,,,," x-occurrence="1" x-occurrences="1" x-content="ἵνα"\*\w but|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* d’\zaln-s |x-strong="G4994" x-lemma="σωφρονίζω" x-morph="Gr,V,SPA3,,P," x-occurrence="1" x-occurrences="1" x-content="σωφρονίζωσι"\*\w apprendre|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* aux jeunes \zaln-s |x-strong="G3501" x-lemma="νέος" x-morph="Gr,NS,,,,AFP," x-occurrence="1" x-occurrences="1" x-content="νέας"\*\w femmes|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* à aimer leurs \zaln-s |x-strong="G5362" x-lemma="φίλανδρος" x-morph="Gr,NS,,,,AFP," x-occurrence="1" x-occurrences="1" x-content="φιλάνδρους"\*\w maris|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* et leurs \zaln-s |x-strong="G5388" x-lemma="φιλότεκνος" x-morph="Gr,NS,,,,AFP," x-occurrence="1" x-occurrences="1" x-content="φιλοτέκνους"\*\w enfants|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*,
\v 5
à être \zaln-s |x-strong="G4998" x-lemma="σώφρων" x-morph="Gr,NS,,,,AFP," x-occurrence="1" x-occurrences="1" x-content="σώφρονας"\*\w retenues|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*, \zaln-s |x-strong="G0053" x-lemma="ἁγνός" x-morph="Gr,NS,,,,AFP," x-occurrence="1" x-occurrences="1" x-content="ἁγνάς"\*\w chastes|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*, occupées aux soins \zaln-s |x-strong="G3626" x-lemma="οἰκουργός" x-morph="Gr,NS,,,,AFP," x-occurrence="1" x-occurrences="1" x-content="οἰκουργούς"\*\w domestiques|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*, \zaln-s |x-strong="G0018" x-lemma="ἀγαθός" x-morph="Gr,NS,,,,AFP," x-occurrence="1" x-occurrences="1" x-content="ἀγαθάς"\*\w bonnes|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*, \zaln-s |x-strong="G5293" x-lemma="ὑποτάσσω" x-morph="Gr,V,PPP,AFP," x-occurrence="1" x-occurrences="1" x-content="ὑποτασσομένας"\*\w soumises|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* à \zaln-s |x-strong="G2398" x-lemma="ἴδιος" x-morph="Gr,EF,,,,DMP," x-occurrence="1" x-occurrences="1" x-content="ἰδίοις"\*\w leurs|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* \zaln-s |x-strong="G0435" x-lemma="ἀνήρ" x-morph="Gr,N,,,,,DMP," x-occurrence="1" x-occurrences="1" x-content="ἀνδράσιν"\*\w maris|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*, afin que la \zaln-s |x-strong="G3056" x-lemma="λόγος" x-morph="Gr,N,,,,,NMS," x-occurrence="1" x-occurrences="1" x-content="λόγος"\*\w parole|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* de \zaln-s |x-strong="G2316" x-lemma="θεός" x-morph="Gr,N,,,,,GMS," x-occurrence="1" x-occurrences="1" x-content="Θεοῦ"\*\w Dieu|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* ne soit pas \zaln-s |x-strong="G0987" x-lemma="βλασφημέω" x-morph="Gr,V,SPP3,,S," x-occurrence="1" x-occurrences="1" x-content="βλασφημῆται"\*\w blasphémée|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*.
\v 6
\zaln-s |x-strong="G3870" x-lemma="παρακαλέω" x-morph="Gr,V,MPA2,,S," x-occurrence="1" x-occurrences="1" x-content="παρακάλει"\*\w Exhorte|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* de \zaln-s |x-strong="G5615" x-lemma="ὡσαύτως" x-morph="Gr,D,,,,,,,,," x-occurrence="1" x-occurrences="1" x-content="ὡσαύτως"\*\w même|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* les jeunes gens à être \zaln-s |x-strong="G4993" x-lemma="σωφρονέω" x-morph="Gr,V,NPA,,,,," x-occurrence="1" x-occurrences="1" x-content="σωφρονεῖν"\*\w modérés|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*,
\v 7
te \zaln-s |x-strong="G3930" x-lemma="παρέχω" x-morph="Gr,V,PPM,NMS," x-occurrence="1" x-occurrences="1" x-content="παρεχόμενος"\*\w montrant|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* toi-même à \zaln-s |x-strong="G3956" x-lemma="πᾶς" x-morph="Gr,RI,,,,ANP," x-occurrence="1" x-occurrences="1" x-content="πάντα"\*\w tous|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* \zaln-s |x-strong="G4012" x-lemma="περί" x-morph="Gr,P,,,,,A,,," x-occurrence="1" x-occurrences="1" x-content="περὶ"\*\w égards|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* un \zaln-s |x-strong="G5179" x-lemma="τύπος" x-morph="Gr,N,,,,,AMS," x-occurrence="1" x-occurrences="1" x-content="τύπον"\*\w modèle|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* de \zaln-s |x-strong="G2570" x-lemma="καλός" x-morph="Gr,AA,,,,GNP," x-occurrence="1" x-occurrences="1" x-content="καλῶν"\*\w bonnes|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* \zaln-s |x-strong="G2041" x-lemma="ἔργον" x-morph="Gr,N,,,,,GNP," x-occurrence="1" x-occurrences="1" x-content="ἔργων"\*\w œuvres|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*, et \zaln-s |x-strong="G1722" x-lemma="ἐν" x-morph="Gr,P,,,,,D,,," x-occurrence="1" x-occurrences="1" x-content="ἐν"\*\w donnant|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* un \zaln-s |x-strong="G1319" x-lemma="διδασκαλία" x-morph="Gr,N,,,,,DFS," x-occurrence="1" x-occurrences="1" x-content="διδασκαλίᾳ"\*\w enseignement|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* pur, \zaln-s |x-strong="G4587" x-lemma="σεμνότης" x-morph="Gr,N,,,,,AFS," x-occurrence="1" x-occurrences="1" x-content="σεμνότητα"\*\w digne|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*,
\v 8
une \zaln-s |x-strong="G3056" x-lemma="λόγος" x-morph="Gr,N,,,,,AMS," x-occurrence="1" x-occurrences="1" x-content="λόγον"\*\w parole|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* \zaln-s |x-strong="G5199" x-lemma="ὑγιής" x-morph="Gr,AA,,,,AMS," x-occurrence="1" x-occurrences="1" x-content="ὑγιῆ"\*\w saine|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*, \zaln-s |x-strong="G0176" x-lemma="ἀκατάγνωστος" x-morph="Gr,NS,,,,AMS," x-occurrence="1" x-occurrences="1" x-content="ἀκατάγνωστον"\*\w irréprochable|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*, \zaln-s |x-strong="G2443" x-lemma="ἵνα" x-morph="Gr,CS,,,,,,,," x-occurrence="1" x-occurrences="1" x-content="ἵνα"\*\w afin|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* que l’\zaln-s |x-strong="G1537" x-lemma="ἐκ" x-morph="Gr,P,,,,,G,,," x-occurrence="1" x-occurrences="1" x-content="ἐξ"\*\w adversaire|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* soit \zaln-s |x-strong="G1788" x-lemma="ἐντρέπω" x-morph="Gr,V,SAP3,,S," x-occurrence="1" x-occurrences="1" x-content="ἐντραπῇ"\*\w confus|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*, n’\zaln-s |x-strong="G2192" x-lemma="ἔχω" x-morph="Gr,V,PPA,NMS," x-occurrence="1" x-occurrences="1" x-content="ἔχων"\*\w ayant|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* \zaln-s |x-strong="G3367" x-lemma="μηδείς" x-morph="Gr,RI,,,,ANS," x-occurrence="1" x-occurrences="1" x-content="μηδὲν"\*\w aucun|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* \zaln-s |x-strong="G5337" x-lemma="φαῦλος" x-morph="Gr,NS,,,,ANS," x-occurrence="1" x-occurrences="1" x-content="φαῦλον"\*\w mal|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* à dire \zaln-s |x-strong="G4012" x-lemma="περί" x-morph="Gr,P,,,,,G,,," x-occurrence="1" x-occurrences="1" x-content="περὶ"\*\w de|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* nous.
\v 9
Exhorte les \zaln-s |x-strong="G1401" x-lemma="δοῦλος" x-morph="Gr,N,,,,,AMP," x-occurrence="1" x-occurrences="1" x-content="δούλους"\*\w serviteurs|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* à être \zaln-s |x-strong="G5293" x-lemma="ὑποτάσσω" x-morph="Gr,V,NPM,,,,," x-occurrence="1" x-occurrences="1" x-content="ὑποτάσσεσθαι"\*\w soumis|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* à \zaln-s |x-strong="G2398" x-lemma="ἴδιος" x-morph="Gr,EF,,,,DMP," x-occurrence="1" x-occurrences="1" x-content="ἰδίοις"\*\w leurs|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* \zaln-s |x-strong="G1203" x-lemma="δεσπότης" x-morph="Gr,N,,,,,DMP," x-occurrence="1" x-occurrences="1" x-content="δεσπόταις"\*\w maîtres|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*, à leur \zaln-s |x-strong="G2101" x-lemma="εὐάρεστος" x-morph="Gr,NP,,,,AMP," x-occurrence="1" x-occurrences="1" x-content="εὐαρέστους"\*\w plaire|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* \zaln-s |x-strong="G1722" x-lemma="ἐν" x-morph="Gr,P,,,,,D,,," x-occurrence="1" x-occurrences="1" x-content="ἐν"\*\w en|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* toutes \zaln-s |x-strong="G3956" x-lemma="πᾶς" x-morph="Gr,RI,,,,DNP," x-occurrence="1" x-occurrences="1" x-content="πᾶσιν"\*\w choses|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*, à n’être \zaln-s |x-strong="G3361" x-lemma="μή" x-morph="Gr,D,,,,,,,,," x-occurrence="1" x-occurrences="1" x-content="μὴ"\*\w point|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* \zaln-s |x-strong="G0483" x-lemma="ἀντιλέγω" x-morph="Gr,V,PPA,AMP," x-occurrence="1" x-occurrences="1" x-content="ἀντιλέγοντας"\*\w contredisants|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*,
\v 10
à \zaln-s |x-strong="G3361" x-lemma="μή" x-morph="Gr,D,,,,,,,,," x-occurrence="1" x-occurrences="1" x-content="μὴ"\*\w ne|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* rien \zaln-s |x-strong="G3557" x-lemma="νοσφίζω" x-morph="Gr,V,PPM,AMP," x-occurrence="1" x-occurrences="1" x-content="νοσφιζομένους"\*\w dérober|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*, \zaln-s |x-strong="G0235" x-lemma="ἀλλά" x-morph="Gr,CC,,,,,,,," x-occurrence="1" x-occurrences="1" x-content="ἀλλὰ"\*\w mais|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* à \zaln-s |x-strong="G1731" x-lemma="ἐνδείκνυμι" x-morph="Gr,V,PPM,AMP," x-occurrence="1" x-occurrences="1" x-content="ἐνδεικνυμένους"\*\w montrer|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* \zaln-s |x-strong="G3956" x-lemma="πᾶς" x-morph="Gr,EQ,,,,AFS," x-occurrence="1" x-occurrences="1" x-content="πᾶσαν"\*\w toujours|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* une \zaln-s |x-strong="G0018" x-lemma="ἀγαθός" x-morph="Gr,NS,,,,AFS," x-occurrence="1" x-occurrences="1" x-content="ἀγαθήν"\*\w parfaite|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* \zaln-s |x-strong="G4102" x-lemma="πίστις" x-morph="Gr,N,,,,,AFS," x-occurrence="1" x-occurrences="1" x-content="πίστιν"\*\w fidélité|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*, \zaln-s |x-strong="G2443" x-lemma="ἵνα" x-morph="Gr,CS,,,,,,,," x-occurrence="1" x-occurrences="1" x-content="ἵνα"\*\w afin|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* de faire \zaln-s |x-strong="G2885" x-lemma="κοσμέω" x-morph="Gr,V,SPA3,,P," x-occurrence="1" x-occurrences="1" x-content="κοσμῶσιν"\*\w honorer|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* \zaln-s |x-strong="G1722" x-lemma="ἐν" x-morph="Gr,P,,,,,D,,," x-occurrence="1" x-occurrences="1" x-content="ἐν"\*\w en|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* \zaln-s |x-strong="G3956" x-lemma="πᾶς" x-morph="Gr,RI,,,,DNP," x-occurrence="1" x-occurrences="1" x-content="πᾶσιν"\*\w tout|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* la \zaln-s |x-strong="G1319" x-lemma="διδασκαλία" x-morph="Gr,N,,,,,AFS," x-occurrence="1" x-occurrences="1" x-content="διδασκαλίαν"\*\w doctrine|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* de \zaln-s |x-strong="G2316" x-lemma="θεός" x-morph="Gr,N,,,,,GMS," x-occurrence="1" x-occurrences="1" x-content="Θεοῦ"\*\w Dieu|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* notre \zaln-s |x-strong="G4990" x-lemma="σωτήρ" x-morph="Gr,N,,,,,GMS," x-occurrence="1" x-occurrences="1" x-content="Σωτῆρος"\*\w Sauveur|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*.
\p
\v 11
\zaln-s |x-strong="G1063" x-lemma="γάρ" x-morph="Gr,CC,,,,,,,," x-occurrence="1" x-occurrences="1" x-content="γὰρ"\*\w Car|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* la \zaln-s |x-strong="G5485" x-lemma="χάρις" x-morph="Gr,N,,,,,NFS," x-occurrence="1" x-occurrences="1" x-content="χάρις"\*\w grâce|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* de \zaln-s |x-strong="G2316" x-lemma="θεός" x-morph="Gr,N,,,,,GMS," x-occurrence="1" x-occurrences="1" x-content="Θεοῦ"\*\w Dieu|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*, source de \zaln-s |x-strong="G4992" x-lemma="σωτήριος" x-morph="Gr,NS,,,,NMS," x-occurrence="1" x-occurrences="1" x-content="σωτήριος"\*\w salut|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* pour \zaln-s |x-strong="G3956" x-lemma="πᾶς" x-morph="Gr,EQ,,,,DMP," x-occurrence="1" x-occurrences="1" x-content="πᾶσιν"\*\w tous|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* les \zaln-s |x-strong="G0444" x-lemma="ἄνθρωπος" x-morph="Gr,N,,,,,DMP," x-occurrence="1" x-occurrences="1" x-content="ἀνθρώποις"\*\w hommes|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*, a été \zaln-s |x-strong="G2014" x-lemma="ἐπιφαίνω" x-morph="Gr,V,IAP3,,S," x-occurrence="1" x-occurrences="1" x-content="ἐπεφάνη"\*\w manifestée|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*.
\v 12
Elle nous \zaln-s |x-strong="G3811" x-lemma="παιδεύω" x-morph="Gr,V,PPA,NFS," x-occurrence="1" x-occurrences="1" x-content="παιδεύουσα"\*\w enseigne|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* \zaln-s |x-strong="G2443" x-lemma="ἵνα" x-morph="Gr,CS,,,,,,,," x-occurrence="1" x-occurrences="1" x-content="ἵνα"\*\w à|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* \zaln-s |x-strong="G0720" x-lemma="ἀρνέομαι" x-morph="Gr,V,PAM,NMP," x-occurrence="1" x-occurrences="1" x-content="ἀρνησάμενοι"\*\w renoncer|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* \zaln-s |x-strong="G2443" x-lemma="ἵνα" x-morph="Gr,CS,,,,,,,," x-occurrence="1" x-occurrences="1" x-content="ἵνα"\*\w à|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* l’\zaln-s |x-strong="G0763" x-lemma="ἀσέβεια" x-morph="Gr,N,,,,,AFS," x-occurrence="1" x-occurrences="1" x-content="ἀσέβειαν"\*\w impiété|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* \zaln-s |x-strong="G2532" x-lemma="καί" x-morph="Gr,CC,,,,,,,," x-occurrence="1" x-occurrences="3" x-content="καὶ"\*\w et|x-occurrence="1" x-occurrences="3"\w*\zaln-e\* aux \zaln-s |x-strong="G1939" x-lemma="ἐπιθυμία" x-morph="Gr,N,,,,,AFP," x-occurrence="1" x-occurrences="1" x-content="ἐπιθυμίας"\*\w convoitises|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* \zaln-s |x-strong="G2886" x-lemma="κοσμικός" x-morph="Gr,AA,,,,AFP," x-occurrence="1" x-occurrences="1" x-content="κοσμικὰς"\*\w mondaines|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*, \zaln-s |x-strong="G2532" x-lemma="καί" x-morph="Gr,CC,,,,,,,," x-occurrence="1" x-occurrences="3" x-content="καὶ"\*\w et|x-occurrence="1" x-occurrences="3"\w*\zaln-e\* \zaln-s |x-strong="G2443" x-lemma="ἵνα" x-morph="Gr,CS,,,,,,,," x-occurrence="1" x-occurrences="1" x-content="ἵνα"\*\w à|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* \zaln-s |x-strong="G2198" x-lemma="ζάω" x-morph="Gr,V,SAA1,,P," x-occurrence="1" x-occurrences="1" x-content="ζήσωμεν"\*\w vivre|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* \zaln-s |x-strong="G1722" x-lemma="ἐν" x-morph="Gr,P,,,,,D,,," x-occurrence="1" x-occurrences="1" x-content="ἐν"\*\w dans|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* le \zaln-s |x-strong="G0165" x-lemma="αἰών" x-morph="Gr,N,,,,,DMS," x-occurrence="1" x-occurrences="1" x-content="αἰῶνι"\*\w siècle|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* \zaln-s |x-strong="G3568" x-lemma="νῦν" x-morph="Gr,D,,,,,,,,," x-occurrence="1" x-occurrences="1" x-content="νῦν"\*\w présent|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* selon la \zaln-s |x-strong="G4996" x-lemma="σωφρόνως" x-morph="Gr,D,,,,,,,,," x-occurrence="1" x-occurrences="1" x-content="σωφρόνως"\*\w sagesse|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*, la \zaln-s |x-strong="G1346" x-lemma="δικαίως" x-morph="Gr,D,,,,,,,,," x-occurrence="1" x-occurrences="1" x-content="δικαίως"\*\w justice|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* \zaln-s |x-strong="G2532" x-lemma="καί" x-morph="Gr,CC,,,,,,,," x-occurrence="1" x-occurrences="3" x-content="καὶ"\*\w et|x-occurrence="1" x-occurrences="3"\w*\zaln-e\* la \zaln-s |x-strong="G2153" x-lemma="εὐσεβῶς" x-morph="Gr,D,,,,,,,,," x-occurrence="1" x-occurrences="1" x-content="εὐσεβῶς"\*\w piété|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*,
\v 13
en \zaln-s |x-strong="G4327" x-lemma="προσδέχομαι" x-morph="Gr,V,PPM,NMP," x-occurrence="1" x-occurrences="1" x-content="προσδεχόμενοι"\*\w attendant|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* la \zaln-s |x-strong="G3107" x-lemma="μακάριος" x-morph="Gr,AA,,,,AFS," x-occurrence="1" x-occurrences="1" x-content="μακαρίαν"\*\w bienheureuse|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* \zaln-s |x-strong="G1680" x-lemma="ἐλπίς" x-morph="Gr,N,,,,,AFS," x-occurrence="1" x-occurrences="1" x-content="ἐλπίδα"\*\w espérance|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*, \zaln-s |x-strong="G2532" x-lemma="καί" x-morph="Gr,CC,,,,,,,," x-occurrence="1" x-occurrences="2" x-content="καὶ"\*\w et|x-occurrence="1" x-occurrences="2"\w*\zaln-e\* la \zaln-s |x-strong="G2015" x-lemma="ἐπιφάνεια" x-morph="Gr,N,,,,,AFS," x-occurrence="1" x-occurrences="1" x-content="ἐπιφάνειαν"\*\w manifestation|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* de la \zaln-s |x-strong="G1391" x-lemma="δόξα" x-morph="Gr,N,,,,,GFS," x-occurrence="1" x-occurrences="1" x-content="δόξης"\*\w gloire|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* du \zaln-s |x-strong="G3173" x-lemma="μέγας" x-morph="Gr,AA,,,,GMS," x-occurrence="1" x-occurrences="1" x-content="μεγάλου"\*\w grand|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* \zaln-s |x-strong="G2316" x-lemma="θεός" x-morph="Gr,N,,,,,GMS," x-occurrence="1" x-occurrences="1" x-content="Θεοῦ"\*\w Dieu|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* \zaln-s |x-strong="G2532" x-lemma="καί" x-morph="Gr,CC,,,,,,,," x-occurrence="1" x-occurrences="2" x-content="καὶ"\*\w et|x-occurrence="1" x-occurrences="2"\w*\zaln-e\* de notre \zaln-s |x-strong="G4990" x-lemma="σωτήρ" x-morph="Gr,N,,,,,GMS," x-occurrence="1" x-occurrences="1" x-content="Σωτῆρος"\*\w Sauveur|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* \zaln-s |x-strong="G2424" x-lemma="Ἰησοῦς" x-morph="Gr,N,,,,,GMS," x-occurrence="1" x-occurrences="1" x-content="Ἰησοῦ"\*\w Jésus|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*-Christ,
\v 14
\zaln-s |x-strong="G3739" x-lemma="ὅς" x-morph="Gr,RR,,,,NMS," x-occurrence="1" x-occurrences="1" x-content="ὃς"\*\w qui|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* s’est \zaln-s |x-strong="G1325" x-lemma="δίδωμι" x-morph="Gr,V,IAA3,,S," x-occurrence="1" x-occurrences="1" x-content="ἔδωκεν"\*\w donné|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* lui-même \zaln-s |x-strong="G5228" x-lemma="ὑπέρ" x-morph="Gr,P,,,,,G,,," x-occurrence="1" x-occurrences="1" x-content="ὑπὲρ"\*\w pour|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* nous, \zaln-s |x-strong="G2443" x-lemma="ἵνα" x-morph="Gr,CS,,,,,,,," x-occurrence="1" x-occurrences="1" x-content="ἵνα"\*\w afin|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* \zaln-s |x-strong="G0575" x-lemma="ἀπό" x-morph="Gr,P,,,,,G,,," x-occurrence="1" x-occurrences="1" x-content="ἀπὸ"\*\w de|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* nous \zaln-s |x-strong="G3084" x-lemma="λυτρόω" x-morph="Gr,V,SAM3,,S," x-occurrence="1" x-occurrences="1" x-content="λυτρώσηται"\*\w racheter|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* \zaln-s |x-strong="G0575" x-lemma="ἀπό" x-morph="Gr,P,,,,,G,,," x-occurrence="1" x-occurrences="1" x-content="ἀπὸ"\*\w de|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* \zaln-s |x-strong="G3956" x-lemma="πᾶς" x-morph="Gr,EQ,,,,GFS," x-occurrence="1" x-occurrences="1" x-content="πάσης"\*\w toute|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* \zaln-s |x-strong="G0458" x-lemma="ἀνομία" x-morph="Gr,N,,,,,GFS," x-occurrence="1" x-occurrences="1" x-content="ἀνομίας"\*\w iniquité|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*, \zaln-s |x-strong="G2532" x-lemma="καί" x-morph="Gr,CC,,,,,,,," x-occurrence="1" x-occurrences="1" x-content="καὶ"\*\w et|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* \zaln-s |x-strong="G0575" x-lemma="ἀπό" x-morph="Gr,P,,,,,G,,," x-occurrence="1" x-occurrences="1" x-content="ἀπὸ"\*\w de|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* \zaln-s |x-strong="G1438" x-lemma="ἑαυτοῦ" x-morph="Gr,RE,,,3DMS," x-occurrence="1" x-occurrences="1" x-content="ἑαυτῷ"\*\w se|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* faire un \zaln-s |x-strong="G2992" x-lemma="λαός" x-morph="Gr,N,,,,,AMS," x-occurrence="1" x-occurrences="1" x-content="λαὸν"\*\w peuple|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* \zaln-s |x-strong="G3739" x-lemma="ὅς" x-morph="Gr,RR,,,,NMS," x-occurrence="1" x-occurrences="1" x-content="ὃς"\*\w qui|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* lui \zaln-s |x-strong="G4041" x-lemma="περιούσιος" x-morph="Gr,AA,,,,AMS," x-occurrence="1" x-occurrences="1" x-content="περιούσιον"\*\w appartienne|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*, \zaln-s |x-strong="G2511" x-lemma="καθαρίζω" x-morph="Gr,V,SAA3,,S," x-occurrence="1" x-occurrences="1" x-content="καθαρίσῃ"\*\w purifié|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* par lui \zaln-s |x-strong="G2532" x-lemma="καί" x-morph="Gr,CC,,,,,,,," x-occurrence="1" x-occurrences="1" x-content="καὶ"\*\w et|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* \zaln-s |x-strong="G2207" x-lemma="ζηλωτής" x-morph="Gr,N,,,,,AMS," x-occurrence="1" x-occurrences="1" x-content="ζηλωτὴν"\*\w zélé|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* \zaln-s |x-strong="G5228" x-lemma="ὑπέρ" x-morph="Gr,P,,,,,G,,," x-occurrence="1" x-occurrences="1" x-content="ὑπὲρ"\*\w pour|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* les \zaln-s |x-strong="G2570" x-lemma="καλός" x-morph="Gr,AA,,,,GNP," x-occurrence="1" x-occurrences="1" x-content="καλῶν"\*\w bonnes|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* \zaln-s |x-strong="G2041" x-lemma="ἔργον" x-morph="Gr,N,,,,,GNP," x-occurrence="1" x-occurrences="1" x-content="ἔργων"\*\w œuvres|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*.
\v 15
\zaln-s |x-strong="G2980" x-lemma="λαλέω" x-morph="Gr,V,MPA2,,S," x-occurrence="1" x-occurrences="1" x-content="λάλει"\*\w Dis|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* ces choses, \zaln-s |x-strong="G3870" x-lemma="παρακαλέω" x-morph="Gr,V,MPA2,,S," x-occurrence="1" x-occurrences="1" x-content="παρακάλει"\*\w exhorte|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*, et \zaln-s |x-strong="G1651" x-lemma="ἐλέγχω" x-morph="Gr,V,MPA2,,S," x-occurrence="1" x-occurrences="1" x-content="ἔλεγχε"\*\w reprends|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*, \zaln-s |x-strong="G3326" x-lemma="μετά" x-morph="Gr,P,,,,,G,,," x-occurrence="1" x-occurrences="1" x-content="μετὰ"\*\w avec|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* une \zaln-s |x-strong="G3956" x-lemma="πᾶς" x-morph="Gr,EQ,,,,GFS," x-occurrence="1" x-occurrences="1" x-content="πάσης"\*\w pleine|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* \zaln-s |x-strong="G2003" x-lemma="ἐπιταγή" x-morph="Gr,N,,,,,GFS," x-occurrence="1" x-occurrences="1" x-content="ἐπιταγῆς"\*\w autorité|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*. Que \zaln-s |x-strong="G3367" x-lemma="μηδείς" x-morph="Gr,RI,,,,NMS," x-occurrence="1" x-occurrences="1" x-content="μηδείς"\*\w personne|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* ne te \zaln-s |x-strong="G4065" x-lemma="περιφρονέω" x-morph="Gr,V,MPA3,,S," x-occurrence="1" x-occurrences="1" x-content="περιφρονείτω"\*\w méprise|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*.
\c 3
\p
\v 1
\zaln-s |x-strong="G5279" x-lemma="ὑπομιμνῄσκω" x-morph="Gr,V,MPA2,,S," x-occurrence="1" x-occurrences="1" x-content="ὑπομίμνῃσκε"\*\w Rappelle|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*-leur d’être \zaln-s |x-strong="G5293" x-lemma="ὑποτάσσω" x-morph="Gr,V,NPM,,,,," x-occurrence="1" x-occurrences="1" x-content="ὑποτάσσεσθαι"\*\w soumis|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* aux \zaln-s |x-strong="G0746" x-lemma="ἀρχή" x-morph="Gr,N,,,,,DFP," x-occurrence="1" x-occurrences="1" x-content="ἀρχαῖς"\*\w magistrats|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* et aux \zaln-s |x-strong="G1849" x-lemma="ἐξουσία" x-morph="Gr,N,,,,,DFP," x-occurrence="1" x-occurrences="1" x-content="ἐξουσίαις"\*\w autorités|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*, d’\zaln-s |x-strong="G3980" x-lemma="πειθαρχέω" x-morph="Gr,V,NPA,,,,," x-occurrence="1" x-occurrences="1" x-content="πειθαρχεῖν"\*\w obéir|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*, d’être \zaln-s |x-strong="G2092" x-lemma="ἕτοιμος" x-morph="Gr,NP,,,,AMP," x-occurrence="1" x-occurrences="1" x-content="ἑτοίμους"\*\w prêts|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* \zaln-s |x-strong="G4314" x-lemma="πρός" x-morph="Gr,P,,,,,A,,," x-occurrence="1" x-occurrences="1" x-content="πρὸς"\*\w à|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* \zaln-s |x-strong="G3956" x-lemma="πᾶς" x-morph="Gr,EQ,,,,ANS," x-occurrence="1" x-occurrences="1" x-content="πᾶν"\*\w toute|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* \zaln-s |x-strong="G0018" x-lemma="ἀγαθός" x-morph="Gr,AA,,,,ANS," x-occurrence="1" x-occurrences="1" x-content="ἀγαθὸν"\*\w bonne|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* \zaln-s |x-strong="G2041" x-lemma="ἔργον" x-morph="Gr,N,,,,,ANS," x-occurrence="1" x-occurrences="1" x-content="ἔργον"\*\w œuvre|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*,
\v 2
de ne \zaln-s |x-strong="G0987" x-lemma="βλασφημέω" x-morph="Gr,V,NPA,,,,," x-occurrence="1" x-occurrences="1" x-content="βλασφημεῖν"\*\w médire|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* de \zaln-s |x-strong="G3367" x-lemma="μηδείς" x-morph="Gr,RI,,,,AMS," x-occurrence="1" x-occurrences="1" x-content="μηδένα"\*\w personne|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*, d’être \zaln-s |x-strong="G0269" x-lemma="ἄμαχος" x-morph="Gr,NP,,,,AMP," x-occurrence="1" x-occurrences="1" x-content="ἀμάχους"\*\w pacifiques|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*, \zaln-s |x-strong="G1933" x-lemma="ἐπιεικής" x-morph="Gr,NP,,,,AMP," x-occurrence="1" x-occurrences="1" x-content="ἐπιεικεῖς"\*\w modérés|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*, \zaln-s |x-strong="G1731" x-lemma="ἐνδείκνυμι" x-morph="Gr,V,PPM,AMP," x-occurrence="1" x-occurrences="1" x-content="ἐνδεικνυμένους"\*\w pleins|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* de douceur \zaln-s |x-strong="G4314" x-lemma="πρός" x-morph="Gr,P,,,,,A,,," x-occurrence="1" x-occurrences="1" x-content="πρὸς"\*\w envers|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* tous les \zaln-s |x-strong="G0444" x-lemma="ἄνθρωπος" x-morph="Gr,N,,,,,AMP," x-occurrence="1" x-occurrences="1" x-content="ἀνθρώπους"\*\w hommes|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*.
\v 3
\zaln-s |x-strong="G1063" x-lemma="γάρ" x-morph="Gr,CC,,,,,,,," x-occurrence="1" x-occurrences="1" x-content="γάρ"\*\w Car|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* nous aussi, nous étions \zaln-s |x-strong="G4218" x-lemma="ποτέ" x-morph="Gr,D,,,,,,,,," x-occurrence="1" x-occurrences="1" x-content="ποτε"\*\w autrefois|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* \zaln-s |x-strong="G0453" x-lemma="ἀνόητος" x-morph="Gr,NS,,,,NMP," x-occurrence="1" x-occurrences="1" x-content="ἀνόητοι"\*\w insensés|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*, \zaln-s |x-strong="G0545" x-lemma="ἀπειθής" x-morph="Gr,NS,,,,NMP," x-occurrence="1" x-occurrences="1" x-content="ἀπειθεῖς"\*\w désobéissants|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*, \zaln-s |x-strong="G4105" x-lemma="πλανάω" x-morph="Gr,V,PPP,NMP," x-occurrence="1" x-occurrences="1" x-content="πλανώμενοι"\*\w égarés|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*, \zaln-s |x-strong="G1398" x-lemma="δουλεύω" x-morph="Gr,V,PPA,NMP," x-occurrence="1" x-occurrences="1" x-content="δουλεύοντες"\*\w asservis|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* à toute \zaln-s |x-strong="G4164" x-lemma="ποικίλος" x-morph="Gr,AA,,,,DFP," x-occurrence="1" x-occurrences="1" x-content="ποικίλαις"\*\w espèce|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* de \zaln-s |x-strong="G1939" x-lemma="ἐπιθυμία" x-morph="Gr,N,,,,,DFP," x-occurrence="1" x-occurrences="1" x-content="ἐπιθυμίαις"\*\w convoitises|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* \zaln-s |x-strong="G2532" x-lemma="καί" x-morph="Gr,D,,,,,,,,," x-occurrence="1" x-occurrences="3" x-content="καὶ"\*\w et|x-occurrence="1" x-occurrences="3"\w*\zaln-e\* de \zaln-s |x-strong="G2237" x-lemma="ἡδονή" x-morph="Gr,N,,,,,DFP," x-occurrence="1" x-occurrences="1" x-content="ἡδοναῖς"\*\w voluptés|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*, \zaln-s |x-strong="G1236" x-lemma="διάγω" x-morph="Gr,V,PPA,NMP," x-occurrence="1" x-occurrences="1" x-content="διάγοντες"\*\w vivant|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* \zaln-s |x-strong="G1722" x-lemma="ἐν" x-morph="Gr,P,,,,,D,,," x-occurrence="1" x-occurrences="1" x-content="ἐν"\*\w dans|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* la \zaln-s |x-strong="G2549" x-lemma="κακία" x-morph="Gr,N,,,,,DFS," x-occurrence="1" x-occurrences="1" x-content="κακίᾳ"\*\w méchanceté|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* \zaln-s |x-strong="G2532" x-lemma="καί" x-morph="Gr,D,,,,,,,,," x-occurrence="1" x-occurrences="3" x-content="καὶ"\*\w et|x-occurrence="1" x-occurrences="3"\w*\zaln-e\* \zaln-s |x-strong="G1722" x-lemma="ἐν" x-morph="Gr,P,,,,,D,,," x-occurrence="1" x-occurrences="1" x-content="ἐν"\*\w dans|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* l’\zaln-s |x-strong="G5355" x-lemma="φθόνος" x-morph="Gr,N,,,,,DMS," x-occurrence="1" x-occurrences="1" x-content="φθόνῳ"\*\w envie|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*, dignes d’être \zaln-s |x-strong="G4767" x-lemma="στυγητός" x-morph="Gr,NS,,,,NMP," x-occurrence="1" x-occurrences="1" x-content="στυγητοί"\*\w haïs|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*, \zaln-s |x-strong="G2532" x-lemma="καί" x-morph="Gr,D,,,,,,,,," x-occurrence="1" x-occurrences="3" x-content="καὶ"\*\w et|x-occurrence="1" x-occurrences="3"\w*\zaln-e\* nous \zaln-s |x-strong="G3404" x-lemma="μισέω" x-morph="Gr,V,PPA,NMP," x-occurrence="1" x-occurrences="1" x-content="μισοῦντες"\*\w haïssant|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* les uns les \zaln-s |x-strong="G0240" x-lemma="ἀλλήλων" x-morph="Gr,RC,,,,AMP," x-occurrence="1" x-occurrences="1" x-content="ἀλλήλους"\*\w autres|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*.
\v 4
\zaln-s |x-strong="G1161" x-lemma="δέ" x-morph="Gr,CC,,,,,,,," x-occurrence="1" x-occurrences="1" x-content="δὲ"\*\w Mais|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*, \zaln-s |x-strong="G3753" x-lemma="ὅτε" x-morph="Gr,CS,,,,,,,," x-occurrence="1" x-occurrences="1" x-content="ὅτε"\*\w lorsque|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* la \zaln-s |x-strong="G5544" x-lemma="χρηστότης" x-morph="Gr,N,,,,,NFS," x-occurrence="1" x-occurrences="1" x-content="χρηστότης"\*\w bonté|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* de \zaln-s |x-strong="G2316" x-lemma="θεός" x-morph="Gr,N,,,,,GMS," x-occurrence="1" x-occurrences="1" x-content="Θεοῦ"\*\w Dieu|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* notre \zaln-s |x-strong="G4990" x-lemma="σωτήρ" x-morph="Gr,N,,,,,GMS," x-occurrence="1" x-occurrences="1" x-content="Σωτῆρος"\*\w Sauveur|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* \zaln-s |x-strong="G2532" x-lemma="καί" x-morph="Gr,CC,,,,,,,," x-occurrence="1" x-occurrences="1" x-content="καὶ"\*\w et|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* son \zaln-s |x-strong="G5363" x-lemma="φιλανθρωπία" x-morph="Gr,N,,,,,NFS," x-occurrence="1" x-occurrences="1" x-content="φιλανθρωπία"\*\w amour|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* pour les hommes ont été \zaln-s |x-strong="G2014" x-lemma="ἐπιφαίνω" x-morph="Gr,V,IAP3,,S," x-occurrence="1" x-occurrences="1" x-content="ἐπεφάνη"\*\w manifestés|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*,
\v 5
il nous a \zaln-s |x-strong="G4982" x-lemma="σῴζω" x-morph="Gr,V,IAA3,,S," x-occurrence="1" x-occurrences="1" x-content="ἔσωσεν"\*\w sauvés|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*, \zaln-s |x-strong="G3756" x-lemma="οὐ" x-morph="Gr,DO,,,,,,,," x-occurrence="1" x-occurrences="1" x-content="οὐκ"\*\w non|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* à cause \zaln-s |x-strong="G1537" x-lemma="ἐκ" x-morph="Gr,P,,,,,G,,," x-occurrence="1" x-occurrences="1" x-content="ἐξ"\*\w des|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* \zaln-s |x-strong="G2041" x-lemma="ἔργον" x-morph="Gr,N,,,,,GNP," x-occurrence="1" x-occurrences="1" x-content="ἔργων"\*\w œuvres|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* \zaln-s |x-strong="G1722" x-lemma="ἐν" x-morph="Gr,P,,,,,D,,," x-occurrence="1" x-occurrences="1" x-content="ἐν"\*\w de|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* \zaln-s |x-strong="G1343" x-lemma="δικαιοσύνη" x-morph="Gr,N,,,,,DFS," x-occurrence="1" x-occurrences="1" x-content="δικαιοσύνῃ"\*\w justice|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* \zaln-s |x-strong="G3739" x-lemma="ὅς" x-morph="Gr,RD,,,,ANP," x-occurrence="1" x-occurrences="1" x-content="ἃ"\*\w que|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* nous aurions \zaln-s |x-strong="G4160" x-lemma="ποιέω" x-morph="Gr,V,IAA1,,P," x-occurrence="1" x-occurrences="1" x-content="ἐποιήσαμεν"\*\w faites|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*, \zaln-s |x-strong="G0235" x-lemma="ἀλλά" x-morph="Gr,CO,,,,,,,," x-occurrence="1" x-occurrences="1" x-content="ἀλλὰ"\*\w mais|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* \zaln-s |x-strong="G2596" x-lemma="κατά" x-morph="Gr,P,,,,,A,,," x-occurrence="1" x-occurrences="1" x-content="κατὰ"\*\w selon|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* \zaln-s |x-strong="G0846" x-lemma="αὐτός" x-morph="Gr,RP,,,3GMS," x-occurrence="1" x-occurrences="1" x-content="αὐτοῦ"\*\w sa|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* \zaln-s |x-strong="G1656" x-lemma="ἔλεος" x-morph="Gr,N,,,,,ANS," x-occurrence="1" x-occurrences="1" x-content="ἔλεος"\*\w miséricorde|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*, \zaln-s |x-strong="G1223" x-lemma="διά" x-morph="Gr,P,,,,,G,,," x-occurrence="1" x-occurrences="1" x-content="διὰ"\*\w par|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* le \zaln-s |x-strong="G3067" x-lemma="λουτρόν" x-morph="Gr,N,,,,,GNS," x-occurrence="1" x-occurrences="1" x-content="λουτροῦ"\*\w baptême|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* \zaln-s |x-strong="G1722" x-lemma="ἐν" x-morph="Gr,P,,,,,D,,," x-occurrence="1" x-occurrences="1" x-content="ἐν"\*\w de|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* la \zaln-s |x-strong="G3824" x-lemma="παλινγενεσία" x-morph="Gr,N,,,,,GFS," x-occurrence="1" x-occurrences="1" x-content="παλινγενεσίας"\*\w régénération|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* \zaln-s |x-strong="G2532" x-lemma="καί" x-morph="Gr,CC,,,,,,,," x-occurrence="1" x-occurrences="1" x-content="καὶ"\*\w et|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* le \zaln-s |x-strong="G0342" x-lemma="ἀνακαίνωσις" x-morph="Gr,N,,,,,GFS," x-occurrence="1" x-occurrences="1" x-content="ἀνακαινώσεως"\*\w renouvellement|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* du \zaln-s |x-strong="G0040" x-lemma="ἅγιος" x-morph="Gr,AA,,,,GNS," x-occurrence="1" x-occurrences="1" x-content="Ἁγίου"\*\w Saint|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*-Esprit,
\v 6
\zaln-s |x-strong="G3739" x-lemma="ὅς" x-morph="Gr,RR,,,,GNS," x-occurrence="1" x-occurrences="1" x-content="οὗ"\*\w qu|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*’il a \zaln-s |x-strong="G1632" x-lemma="ἐκχέω" x-morph="Gr,V,IAA3,,S," x-occurrence="1" x-occurrences="1" x-content="ἐξέχεεν"\*\w répandu|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* \zaln-s |x-strong="G1909" x-lemma="ἐπί" x-morph="Gr,P,,,,,A,,," x-occurrence="1" x-occurrences="1" x-content="ἐφ’"\*\w sur|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* nous avec \zaln-s |x-strong="G4146" x-lemma="πλουσίως" x-morph="Gr,D,,,,,,,,," x-occurrence="1" x-occurrences="1" x-content="πλουσίως"\*\w abondance|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* \zaln-s |x-strong="G1223" x-lemma="διά" x-morph="Gr,P,,,,,G,,," x-occurrence="1" x-occurrences="1" x-content="διὰ"\*\w par|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* \zaln-s |x-strong="G2424" x-lemma="Ἰησοῦς" x-morph="Gr,N,,,,,GMS," x-occurrence="1" x-occurrences="1" x-content="Ἰησοῦ"\*\w Jésus|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*-Christ notre \zaln-s |x-strong="G4990" x-lemma="σωτήρ" x-morph="Gr,N,,,,,GMS," x-occurrence="1" x-occurrences="1" x-content="Σωτῆρος"\*\w Sauveur|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*,
\v 7
\zaln-s |x-strong="G2443" x-lemma="ἵνα" x-morph="Gr,CS,,,,,,,," x-occurrence="1" x-occurrences="1" x-content="ἵνα"\*\w afin|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* que, \zaln-s |x-strong="G1344" x-lemma="δικαιόω" x-morph="Gr,V,PAP,NMP," x-occurrence="1" x-occurrences="1" x-content="δικαιωθέντες"\*\w justifiés|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* par \zaln-s |x-strong="G1565" x-lemma="ἐκεῖνος" x-morph="Gr,RD,,,,GMS," x-occurrence="1" x-occurrences="1" x-content="ἐκείνου"\*\w sa|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* \zaln-s |x-strong="G5485" x-lemma="χάρις" x-morph="Gr,N,,,,,DFS," x-occurrence="1" x-occurrences="1" x-content="χάριτι"\*\w grâce|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*, nous \zaln-s |x-strong="G1096" x-lemma="γίνομαι" x-morph="Gr,V,SAP1,,P," x-occurrence="1" x-occurrences="1" x-content="γενηθῶμεν"\*\w devenions|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*, \zaln-s |x-strong="G2596" x-lemma="κατά" x-morph="Gr,P,,,,,A,,," x-occurrence="1" x-occurrences="1" x-content="κατ’"\*\w en|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* \zaln-s |x-strong="G1680" x-lemma="ἐλπίς" x-morph="Gr,N,,,,,AFS," x-occurrence="1" x-occurrences="1" x-content="ἐλπίδα"\*\w espérance|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*, \zaln-s |x-strong="G2818" x-lemma="κληρονόμος" x-morph="Gr,N,,,,,NMP," x-occurrence="1" x-occurrences="1" x-content="κληρονόμοι"\*\w héritiers|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* de la \zaln-s |x-strong="G2222" x-lemma="ζωή" x-morph="Gr,N,,,,,GFS," x-occurrence="1" x-occurrences="1" x-content="ζωῆς"\*\w vie|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* \zaln-s |x-strong="G0166" x-lemma="αἰώνιος" x-morph="Gr,AA,,,,GFS," x-occurrence="1" x-occurrences="1" x-content="αἰωνίου"\*\w éternelle|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*.
\v 8
Cette \zaln-s |x-strong="G3056" x-lemma="λόγος" x-morph="Gr,N,,,,,NMS," x-occurrence="1" x-occurrences="1" x-content="λόγος"\*\w parole|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* est \zaln-s |x-strong="G4103" x-lemma="πιστός" x-morph="Gr,NP,,,,NMS," x-occurrence="1" x-occurrences="1" x-content="πιστὸς"\*\w certaine|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*, \zaln-s |x-strong="G2532" x-lemma="καί" x-morph="Gr,CC,,,,,,,," x-occurrence="1" x-occurrences="2" x-content="καὶ"\*\w et|x-occurrence="1" x-occurrences="2"\w*\zaln-e\* je \zaln-s |x-strong="G1014" x-lemma="βούλομαι" x-morph="Gr,V,IPM1,,S," x-occurrence="1" x-occurrences="1" x-content="βούλομαί"\*\w veux|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* que tu \zaln-s |x-strong="G1226" x-lemma="διαβεβαιόομαι" x-morph="Gr,V,NPM,,,,," x-occurrence="1" x-occurrences="1" x-content="διαβεβαιοῦσθαι"\*\w affirmes|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* ces \zaln-s |x-strong="G4012" x-lemma="περί" x-morph="Gr,P,,,,,G,,," x-occurrence="1" x-occurrences="1" x-content="περὶ"\*\w choses|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*, \zaln-s |x-strong="G2443" x-lemma="ἵνα" x-morph="Gr,CS,,,,,,,," x-occurrence="1" x-occurrences="1" x-content="ἵνα"\*\w afin|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* que ceux qui ont \zaln-s |x-strong="G4100" x-lemma="πιστεύω" x-morph="Gr,V,PEA,NMP," x-occurrence="1" x-occurrences="1" x-content="πεπιστευκότες"\*\w cru|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* en \zaln-s |x-strong="G2316" x-lemma="θεός" x-morph="Gr,N,,,,,DMS," x-occurrence="1" x-occurrences="1" x-content="Θεῷ"\*\w Dieu|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* s’\zaln-s |x-strong="G5431" x-lemma="φροντίζω" x-morph="Gr,V,SPA3,,P," x-occurrence="1" x-occurrences="1" x-content="φροντίζωσιν"\*\w appliquent|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* à \zaln-s |x-strong="G4291" x-lemma="προΐστημι" x-morph="Gr,V,NPM,,,,," x-occurrence="1" x-occurrences="1" x-content="προΐστασθαι"\*\w pratiquer|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* de \zaln-s |x-strong="G2570" x-lemma="καλός" x-morph="Gr,AA,,,,GNP," x-occurrence="1" x-occurrences="1" x-content="καλῶν"\*\w bonnes|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* \zaln-s |x-strong="G2041" x-lemma="ἔργον" x-morph="Gr,N,,,,,GNP," x-occurrence="1" x-occurrences="1" x-content="ἔργων"\*\w œuvres|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*. Voilà ce qui est \zaln-s |x-strong="G2570" x-lemma="καλός" x-morph="Gr,NP,,,,NNP," x-occurrence="1" x-occurrences="1" x-content="καλὰ"\*\w bon|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* \zaln-s |x-strong="G2532" x-lemma="καί" x-morph="Gr,CC,,,,,,,," x-occurrence="1" x-occurrences="2" x-content="καὶ"\*\w et|x-occurrence="1" x-occurrences="2"\w*\zaln-e\* \zaln-s |x-strong="G5624" x-lemma="ὠφέλιμος" x-morph="Gr,NP,,,,NNP," x-occurrence="1" x-occurrences="1" x-content="ὠφέλιμα"\*\w utile|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* aux \zaln-s |x-strong="G0444" x-lemma="ἄνθρωπος" x-morph="Gr,N,,,,,DMP," x-occurrence="1" x-occurrences="1" x-content="ἀνθρώποις"\*\w hommes|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*.
\v 9
\zaln-s |x-strong="G1161" x-lemma="δέ" x-morph="Gr,CC,,,,,,,," x-occurrence="1" x-occurrences="1" x-content="δὲ"\*\w Mais|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* \zaln-s |x-strong="G4026" x-lemma="περιΐστημι" x-morph="Gr,V,MPM2,,S," x-occurrence="1" x-occurrences="1" x-content="περιΐστασο"\*\w évite|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* les \zaln-s |x-strong="G2214" x-lemma="ζήτησις" x-morph="Gr,N,,,,,AFP," x-occurrence="1" x-occurrences="1" x-content="ζητήσεις"\*\w discussions|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* \zaln-s |x-strong="G3474" x-lemma="μωρός" x-morph="Gr,AA,,,,AFP," x-occurrence="1" x-occurrences="1" x-content="μωρὰς"\*\w folles|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*, les \zaln-s |x-strong="G1076" x-lemma="γενεαλογία" x-morph="Gr,N,,,,,AFP," x-occurrence="1" x-occurrences="1" x-content="γενεαλογίας"\*\w généalogies|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*, les \zaln-s |x-strong="G2054" x-lemma="ἔρις" x-morph="Gr,N,,,,,AFP," x-occurrence="1" x-occurrences="1" x-content="ἔρεις"\*\w querelles|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*, les \zaln-s |x-strong="G3163" x-lemma="μάχη" x-morph="Gr,N,,,,,AFP," x-occurrence="1" x-occurrences="1" x-content="μάχας"\*\w disputes|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* relatives à la \zaln-s |x-strong="G3544" x-lemma="νομικός" x-morph="Gr,AA,,,,AFP," x-occurrence="1" x-occurrences="1" x-content="νομικὰς"\*\w loi|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*; \zaln-s |x-strong="G1063" x-lemma="γάρ" x-morph="Gr,CC,,,,,,,," x-occurrence="1" x-occurrences="1" x-content="γὰρ"\*\w car|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* elles sont \zaln-s |x-strong="G0512" x-lemma="ἀνωφελής" x-morph="Gr,NS,,,,NFP," x-occurrence="1" x-occurrences="1" x-content="ἀνωφελεῖς"\*\w inutiles|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* et \zaln-s |x-strong="G3152" x-lemma="μάταιος" x-morph="Gr,NS,,,,NFP," x-occurrence="1" x-occurrences="1" x-content="μάταιοι"\*\w vaines|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*.
\v 10
Éloigne de toi, \zaln-s |x-strong="G3326" x-lemma="μετά" x-morph="Gr,P,,,,,A,,," x-occurrence="1" x-occurrences="1" x-content="μετὰ"\*\w après|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* un premier \zaln-s |x-strong="G2532" x-lemma="καί" x-morph="Gr,CC,,,,,,,," x-occurrence="1" x-occurrences="1" x-content="καὶ"\*\w et|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* un \zaln-s |x-strong="G1208" x-lemma="δεύτερος" x-morph="Gr,EO,,,,AFS," x-occurrence="1" x-occurrences="1" x-content="δευτέραν"\*\w second|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* \zaln-s |x-strong="G3559" x-lemma="νουθεσία" x-morph="Gr,N,,,,,AFS," x-occurrence="1" x-occurrences="1" x-content="νουθεσίαν"\*\w avertissement|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*, \zaln-s |x-strong="G0444" x-lemma="ἄνθρωπος" x-morph="Gr,N,,,,,AMS," x-occurrence="1" x-occurrences="1" x-content="ἄνθρωπον"\*\w celui|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* qui provoque des \zaln-s |x-strong="G0141" x-lemma="αἱρετικός" x-morph="Gr,AA,,,,AMS," x-occurrence="1" x-occurrences="1" x-content="αἱρετικὸν"\*\w divisions|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*,
\v 11
\zaln-s |x-strong="G1492" x-lemma="εἴδω" x-morph="Gr,V,PEA,NMS," x-occurrence="1" x-occurrences="1" x-content="εἰδὼς"\*\w sachant|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* \zaln-s |x-strong="G3754" x-lemma="ὅτι" x-morph="Gr,CS,,,,,,,," x-occurrence="1" x-occurrences="1" x-content="ὅτι"\*\w qu|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*’un homme de cette \zaln-s |x-strong="G5108" x-lemma="τοιοῦτος" x-morph="Gr,RD,,,,NMS," x-occurrence="1" x-occurrences="1" x-content="τοιοῦτος"\*\w espèce|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* est \zaln-s |x-strong="G1612" x-lemma="ἐκστρέφω" x-morph="Gr,V,IEP3,,S," x-occurrence="1" x-occurrences="1" x-content="ἐξέστραπται"\*\w perverti|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*, \zaln-s |x-strong="G2532" x-lemma="καί" x-morph="Gr,CC,,,,,,,," x-occurrence="1" x-occurrences="1" x-content="καὶ"\*\w et|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* \zaln-s |x-strong="G3754" x-lemma="ὅτι" x-morph="Gr,CS,,,,,,,," x-occurrence="1" x-occurrences="1" x-content="ὅτι"\*\w qu|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*’il \zaln-s |x-strong="G0264" x-lemma="ἁμαρτάνω" x-morph="Gr,V,IPA3,,S," x-occurrence="1" x-occurrences="1" x-content="ἁμαρτάνει"\*\w pèche|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*, en se condamnant lui-même.
\p
\v 12
\zaln-s |x-strong="G3752" x-lemma="ὅταν" x-morph="Gr,CS,,,,,,,," x-occurrence="1" x-occurrences="1" x-content="ὅταν"\*\w Lorsque|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* je t’enverrai \zaln-s |x-strong="G0734" x-lemma="Ἀρτεμᾶς" x-morph="Gr,N,,,,,AMS," x-occurrence="1" x-occurrences="1" x-content="Ἀρτεμᾶν"\*\w Artémas|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* \zaln-s |x-strong="G2228" x-lemma="ἤ" x-morph="Gr,CC,,,,,,,," x-occurrence="1" x-occurrences="1" x-content="ἢ"\*\w ou|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* \zaln-s |x-strong="G5190" x-lemma="Τυχικός" x-morph="Gr,N,,,,,AMS," x-occurrence="1" x-occurrences="1" x-content="Τυχικόν"\*\w Tychique|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*, \zaln-s |x-strong="G4704" x-lemma="σπουδάζω" x-morph="Gr,V,MAA2,,S," x-occurrence="1" x-occurrences="1" x-content="σπούδασον"\*\w hâte|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*-toi de \zaln-s |x-strong="G2064" x-lemma="ἔρχομαι" x-morph="Gr,V,NAA,,,,," x-occurrence="1" x-occurrences="1" x-content="ἐλθεῖν"\*\w venir|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* me rejoindre \zaln-s |x-strong="G1519" x-lemma="εἰς" x-morph="Gr,P,,,,,A,,," x-occurrence="1" x-occurrences="1" x-content="εἰς"\*\w à|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* \zaln-s |x-strong="G3533" x-lemma="Νικόπολις" x-morph="Gr,N,,,,,AFS," x-occurrence="1" x-occurrences="1" x-content="Νικόπολιν"\*\w Nicopolis|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*; \zaln-s |x-strong="G1063" x-lemma="γάρ" x-morph="Gr,CC,,,,,,,," x-occurrence="1" x-occurrences="1" x-content="γὰρ"\*\w car|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* c’est \zaln-s |x-strong="G1563" x-lemma="ἐκεῖ" x-morph="Gr,D,,,,,,,,," x-occurrence="1" x-occurrences="1" x-content="ἐκεῖ"\*\w là|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* que j’ai \zaln-s |x-strong="G2919" x-lemma="κρίνω" x-morph="Gr,V,IEA1,,S," x-occurrence="1" x-occurrences="1" x-content="κέκρικα"\*\w résolu|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* de passer l’\zaln-s |x-strong="G3914" x-lemma="παραχειμάζω" x-morph="Gr,V,NAA,,,,," x-occurrence="1" x-occurrences="1" x-content="παραχειμάσαι"\*\w hiver|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*.
\v 13
Aie soin de \zaln-s |x-strong="G4709" x-lemma="σπουδαίως" x-morph="Gr,D,,,,,,,,," x-occurrence="1" x-occurrences="1" x-content="σπουδαίως"\*\w pourvoir|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* au \zaln-s |x-strong="G4311" x-lemma="προπέμπω" x-morph="Gr,V,MAA2,,S," x-occurrence="1" x-occurrences="1" x-content="πρόπεμψον"\*\w voyage|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* de \zaln-s |x-strong="G2211" x-lemma="Ζηνᾶς" x-morph="Gr,N,,,,,AMS," x-occurrence="1" x-occurrences="1" x-content="Ζηνᾶν"\*\w Zénas|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*, le docteur de la \zaln-s |x-strong="G3544" x-lemma="νομικός" x-morph="Gr,AR,,,,AMS," x-occurrence="1" x-occurrences="1" x-content="νομικὸν"\*\w loi|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*, \zaln-s |x-strong="G2532" x-lemma="καί" x-morph="Gr,CC,,,,,,,," x-occurrence="1" x-occurrences="1" x-content="καὶ"\*\w et|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* d’\zaln-s |x-strong="G0625" x-lemma="Ἀπολλῶς" x-morph="Gr,N,,,,,AMS," x-occurrence="1" x-occurrences="1" x-content="Ἀπολλῶν"\*\w Apollos|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*, en \zaln-s |x-strong="G2443" x-lemma="ἵνα" x-morph="Gr,CS,,,,,,,," x-occurrence="1" x-occurrences="1" x-content="ἵνα"\*\w sorte|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* que \zaln-s |x-strong="G3367" x-lemma="μηδείς" x-morph="Gr,RI,,,,NNS," x-occurrence="1" x-occurrences="1" x-content="μηδὲν"\*\w rien|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* ne \zaln-s |x-strong="G0846" x-lemma="αὐτός" x-morph="Gr,RP,,,3DMP," x-occurrence="1" x-occurrences="1" x-content="αὐτοῖς"\*\w leur|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* \zaln-s |x-strong="G3007" x-lemma="λείπω" x-morph="Gr,V,SPA3,,S," x-occurrence="1" x-occurrences="1" x-content="λείπῃ"\*\w manque|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*.
\v 14
Il faut que les \zaln-s |x-strong="G2251" x-lemma="ἡμέτερος" x-morph="Gr,RP,,,1NMP," x-occurrence="1" x-occurrences="1" x-content="ἡμέτεροι"\*\w nôtres|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* \zaln-s |x-strong="G2532" x-lemma="καί" x-morph="Gr,D,,,,,,,,," x-occurrence="1" x-occurrences="1" x-content="καὶ"\*\w aussi|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* \zaln-s |x-strong="G3129" x-lemma="μανθάνω" x-morph="Gr,V,MPA3,,P," x-occurrence="1" x-occurrences="1" x-content="μανθανέτωσαν"\*\w apprennent|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* à \zaln-s |x-strong="G4291" x-lemma="προΐστημι" x-morph="Gr,V,NPM,,,,," x-occurrence="1" x-occurrences="1" x-content="προΐστασθαι"\*\w pratiquer|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* de \zaln-s |x-strong="G2570" x-lemma="καλός" x-morph="Gr,AA,,,,GNP," x-occurrence="1" x-occurrences="1" x-content="καλῶν"\*\w bonnes|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* \zaln-s |x-strong="G2041" x-lemma="ἔργον" x-morph="Gr,N,,,,,GNP," x-occurrence="1" x-occurrences="1" x-content="ἔργων"\*\w œuvres|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* \zaln-s |x-strong="G1519" x-lemma="εἰς" x-morph="Gr,P,,,,,A,,," x-occurrence="1" x-occurrences="1" x-content="εἰς"\*\w pour|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* subvenir aux \zaln-s |x-strong="G5532" x-lemma="χρεία" x-morph="Gr,N,,,,,AFP," x-occurrence="1" x-occurrences="1" x-content="χρείας"\*\w besoins|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* \zaln-s |x-strong="G0316" x-lemma="ἀναγκαῖος" x-morph="Gr,AA,,,,AFP," x-occurrence="1" x-occurrences="1" x-content="ἀναγκαίας"\*\w pressants|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*, afin qu’ils ne soient pas sans produire des \zaln-s |x-strong="G0175" x-lemma="ἄκαρπος" x-morph="Gr,NP,,,,NMP," x-occurrence="1" x-occurrences="1" x-content="ἄκαρποι"\*\w fruits|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*.
\v 15
\zaln-s |x-strong="G3956" x-lemma="πᾶς" x-morph="Gr,RI,,,,NMP," x-occurrence="1" x-occurrences="1" x-content="πάντες"\*\w Tous|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* ceux qui sont \zaln-s |x-strong="G3326" x-lemma="μετά" x-morph="Gr,P,,,,,G,,," x-occurrence="1" x-occurrences="1" x-content="μετ’"\*\w avec|x-occurrence="1" x-occurrences="2"\w*\zaln-e\* moi te \zaln-s |x-strong="G0782" x-lemma="ἀσπάζομαι" x-morph="Gr,V,IPM3,,P," x-occurrence="1" x-occurrences="1" x-content="ἀσπάζονταί"\*\w saluent|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*. \zaln-s |x-strong="G0782" x-lemma="ἀσπάζομαι" x-morph="Gr,V,MAM2,,S," x-occurrence="1" x-occurrences="1" x-content="ἄσπασαι"\*\w Salue|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* ceux qui nous \zaln-s |x-strong="G5368" x-lemma="φιλέω" x-morph="Gr,V,PPA,AMP," x-occurrence="1" x-occurrences="1" x-content="φιλοῦντας"\*\w aiment|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* \zaln-s |x-strong="G1722" x-lemma="ἐν" x-morph="Gr,P,,,,,D,,," x-occurrence="1" x-occurrences="1" x-content="ἐν"\*\w dans|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* la \zaln-s |x-strong="G4102" x-lemma="πίστις" x-morph="Gr,N,,,,,DFS," x-occurrence="1" x-occurrences="1" x-content="πίστει"\*\w foi|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*. Que la \zaln-s |x-strong="G5485" x-lemma="χάρις" x-morph="Gr,N,,,,,NFS," x-occurrence="1" x-occurrences="1" x-content="χάρις"\*\w grâce|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* soit \zaln-s |x-strong="G3326" x-lemma="μετά" x-morph="Gr,P,,,,,G,,," x-occurrence="1" x-occurrences="1" x-content="μετ’"\*\w avec|x-occurrence="1" x-occurrences="2"\w*\zaln-e\* vous \zaln-s |x-strong="G3956" x-lemma="πᾶς" x-morph="Gr,RI,,,,GMP," x-occurrence="1" x-occurrences="1" x-content="πάντων"\*\w tous|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*!
