\id JUD JUDFLS1910.PTX, Louis Segond 1910, French, 31-10-2011, Moon Sun Kim. Updated for DBL by E. Canales, September 2012.
\ide UTF-8
\h JUDE
\toc1 Épître de Jude
\toc2 Jude
\mt1
ÉPÎTRE DE JUDE
\c 1
\p
\v 1
Jude, \zaln-s |x-strong="G1401" x-lemma="δοῦλος" x-morph="Gr,N,,,,,NMS," x-occurrence="1" x-occurrences="1" x-content="δοῦλος"\*\w serviteur|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* de \zaln-s |x-strong="G2424" x-lemma="Ἰησοῦς" x-morph="Gr,N,,,,,GMS," x-occurrence="1" x-occurrences="2" x-content="Ἰησοῦ"\*\w Jésus|x-occurrence="1" x-occurrences="2"\w*\zaln-e\*-Christ, \zaln-s |x-strong="G1161" x-lemma="δέ" x-morph="Gr,CC,,,,,,,," x-occurrence="1" x-occurrences="1" x-content="δὲ"\*\w et|x-occurrence="1" x-occurrences="2"\w*\zaln-e\* \zaln-s |x-strong="G0080" x-lemma="ἀδελφός" x-morph="Gr,N,,,,,NMS," x-occurrence="1" x-occurrences="1" x-content="ἀδελφὸς"\*\w frère|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* de \zaln-s |x-strong="G2385" x-lemma="Ἰάκωβος" x-morph="Gr,N,,,,,GMS," x-occurrence="1" x-occurrences="1" x-content="Ἰακώβου"\*\w Jacques|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*, à ceux qui ont été \zaln-s |x-strong="G2822" x-lemma="κλητός" x-morph="Gr,NS,,,,DMP," x-occurrence="1" x-occurrences="1" x-content="κλητοῖς"\*\w appelés|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*, qui sont aimés \zaln-s |x-strong="G1722" x-lemma="ἐν" x-morph="Gr,P,,,,,D,,," x-occurrence="1" x-occurrences="1" x-content="ἐν"\*\w en|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* \zaln-s |x-strong="G2316" x-lemma="θεός" x-morph="Gr,N,,,,,DMS," x-occurrence="1" x-occurrences="1" x-content="Θεῷ"\*\w Dieu|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* le \zaln-s |x-strong="G3962" x-lemma="πατήρ" x-morph="Gr,N,,,,,DMS," x-occurrence="1" x-occurrences="1" x-content="Πατρὶ"\*\w Père|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*, \zaln-s |x-strong="G1161" x-lemma="δέ" x-morph="Gr,CC,,,,,,,," x-occurrence="1" x-occurrences="1" x-content="δὲ"\*\w et|x-occurrence="1" x-occurrences="2"\w*\zaln-e\* \zaln-s |x-strong="G5083" x-lemma="τηρέω" x-morph="Gr,V,PEP,DMP," x-occurrence="1" x-occurrences="1" x-content="τετηρημένοις"\*\w gardés|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* pour \zaln-s |x-strong="G2424" x-lemma="Ἰησοῦς" x-morph="Gr,N,,,,,GMS," x-occurrence="1" x-occurrences="2" x-content="Ἰησοῦ"\*\w Jésus|x-occurrence="1" x-occurrences="2"\w*\zaln-e\*-Christ:
\v 2
que la \zaln-s |x-strong="G1656" x-lemma="ἔλεος" x-morph="Gr,N,,,,,NNS," x-occurrence="1" x-occurrences="1" x-content="ἔλεος"\*\w miséricorde|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*, la \zaln-s |x-strong="G1515" x-lemma="εἰρήνη" x-morph="Gr,N,,,,,NFS," x-occurrence="1" x-occurrences="1" x-content="εἰρήνη"\*\w paix|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* et la \zaln-s |x-strong="G0026" x-lemma="ἀγάπη" x-morph="Gr,N,,,,,NFS," x-occurrence="1" x-occurrences="1" x-content="ἀγάπη"\*\w charité|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* vous soient \zaln-s |x-strong="G4129" x-lemma="πληθύνω" x-morph="Gr,V,OAP3,,S," x-occurrence="1" x-occurrences="1" x-content="πληθυνθείη"\*\w multipliées|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*!
\p
\v 3
Bien-aimés, comme je \zaln-s |x-strong="G4160" x-lemma="ποιέω" x-morph="Gr,V,PPM,NMS," x-occurrence="1" x-occurrences="1" x-content="ποιούμενος"\*\w désirais|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* \zaln-s |x-strong="G4710" x-lemma="σπουδή" x-morph="Gr,N,,,,,AFS," x-occurrence="1" x-occurrences="1" x-content="σπουδὴν"\*\w vivement|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* vous \zaln-s |x-strong="G1125" x-lemma="γράφω" x-morph="Gr,V,NPA,,,,," x-occurrence="1" x-occurrences="1" x-content="γράφειν"\*\w écrire|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* au \zaln-s |x-strong="G4012" x-lemma="περί" x-morph="Gr,P,,,,,G,,," x-occurrence="1" x-occurrences="1" x-content="περὶ"\*\w sujet|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* de notre \zaln-s |x-strong="G4991" x-lemma="σωτηρία" x-morph="Gr,N,,,,,GFS," x-occurrence="1" x-occurrences="1" x-content="σωτηρίας"\*\w salut|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* \zaln-s |x-strong="G2839" x-lemma="κοινός" x-morph="Gr,NS,,,,GFS," x-occurrence="1" x-occurrences="1" x-content="κοινῆς"\*\w commun|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*, je me suis senti \zaln-s |x-strong="G0318" x-lemma="ἀνάγκη" x-morph="Gr,N,,,,,AFS," x-occurrence="1" x-occurrences="1" x-content="ἀνάγκην"\*\w obligé|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* de \zaln-s |x-strong="G1125" x-lemma="γράφω" x-morph="Gr,V,NAA,,,,," x-occurrence="1" x-occurrences="1" x-content="γράψαι"\*\w le|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* \zaln-s |x-strong="G2192" x-lemma="ἔχω" x-morph="Gr,V,IAA1,,S," x-occurrence="1" x-occurrences="1" x-content="ἔσχον"\*\w faire|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* afin de vous \zaln-s |x-strong="G3870" x-lemma="παρακαλέω" x-morph="Gr,V,PPA,NMS," x-occurrence="1" x-occurrences="1" x-content="παρακαλῶν"\*\w exhorter|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* à \zaln-s |x-strong="G1864" x-lemma="ἐπαγωνίζομαι" x-morph="Gr,V,NPM,,,,," x-occurrence="1" x-occurrences="1" x-content="ἐπαγωνίζεσθαι"\*\w combattre|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* pour la \zaln-s |x-strong="G4102" x-lemma="πίστις" x-morph="Gr,N,,,,,DFS," x-occurrence="1" x-occurrences="1" x-content="πίστει"\*\w foi|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* qui a été \zaln-s |x-strong="G3860" x-lemma="παραδίδωμι" x-morph="Gr,V,PAP,DFS," x-occurrence="1" x-occurrences="1" x-content="παραδοθείσῃ"\*\w transmise|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* aux \zaln-s |x-strong="G0040" x-lemma="ἅγιος" x-morph="Gr,NS,,,,DMP," x-occurrence="1" x-occurrences="1" x-content="ἁγίοις"\*\w saints|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* une \zaln-s |x-strong="G0530" x-lemma="ἅπαξ" x-morph="Gr,D,,,,,,,,," x-occurrence="1" x-occurrences="1" x-content="ἅπαξ"\*\w fois|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* pour toutes.
\v 4
\zaln-s |x-strong="G1063" x-lemma="γάρ" x-morph="Gr,CC,,,,,,,," x-occurrence="1" x-occurrences="1" x-content="γάρ"\*\w Car|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* il s’est \zaln-s |x-strong="G3921" x-lemma="παρεισδύω" x-morph="Gr,V,IAA3,,P," x-occurrence="1" x-occurrences="1" x-content="παρεισέδυσαν"\*\w glissé|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* parmi vous \zaln-s |x-strong="G5100" x-lemma="τις" x-morph="Gr,EQ,,,,NMP," x-occurrence="1" x-occurrences="1" x-content="τινες"\*\w certains|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* \zaln-s |x-strong="G0444" x-lemma="ἄνθρωπος" x-morph="Gr,N,,,,,NMP," x-occurrence="1" x-occurrences="1" x-content="ἄνθρωποι"\*\w hommes|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*, dont la \zaln-s |x-strong="G2917" x-lemma="κρίμα" x-morph="Gr,N,,,,,ANS," x-occurrence="1" x-occurrences="1" x-content="κρίμα"\*\w condamnation|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* est écrite \zaln-s |x-strong="G4270" x-lemma="προγράφω" x-morph="Gr,V,PEP,NMP," x-occurrence="1" x-occurrences="1" x-content="προγεγραμμένοι"\*\w depuis|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* \zaln-s |x-strong="G3819" x-lemma="πάλαι" x-morph="Gr,D,,,,,,,,," x-occurrence="1" x-occurrences="1" x-content="πάλαι"\*\w longtemps|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*, des \zaln-s |x-strong="G0765" x-lemma="ἀσεβής" x-morph="Gr,NS,,,,NMP," x-occurrence="1" x-occurrences="1" x-content="ἀσεβεῖς"\*\w impies|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*, qui \zaln-s |x-strong="G3346" x-lemma="μετατίθημι" x-morph="Gr,V,PPA,NMP," x-occurrence="1" x-occurrences="1" x-content="μετατιθέντες"\*\w changent|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* la \zaln-s |x-strong="G5485" x-lemma="χάρις" x-morph="Gr,N,,,,,AFS," x-occurrence="1" x-occurrences="1" x-content="χάριτα"\*\w grâce|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* de notre \zaln-s |x-strong="G2316" x-lemma="θεός" x-morph="Gr,N,,,,,GMS," x-occurrence="1" x-occurrences="1" x-content="Θεοῦ"\*\w Dieu|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* en \zaln-s |x-strong="G0766" x-lemma="ἀσέλγεια" x-morph="Gr,N,,,,,AFS," x-occurrence="1" x-occurrences="1" x-content="ἀσέλγειαν"\*\w dissolution|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*, \zaln-s |x-strong="G2532" x-lemma="καί" x-morph="Gr,CC,,,,,,,," x-occurrence="1" x-occurrences="2" x-content="καὶ"\*\w et|x-occurrence="1" x-occurrences="2"\w*\zaln-e\* qui \zaln-s |x-strong="G0720" x-lemma="ἀρνέομαι" x-morph="Gr,V,PPM,NMP," x-occurrence="1" x-occurrences="1" x-content="ἀρνούμενοι"\*\w renient|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* notre \zaln-s |x-strong="G3441" x-lemma="μόνος" x-morph="Gr,EF,,,,AMS," x-occurrence="1" x-occurrences="1" x-content="μόνον"\*\w seul|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* \zaln-s |x-strong="G1203" x-lemma="δεσπότης" x-morph="Gr,N,,,,,AMS," x-occurrence="1" x-occurrences="1" x-content="Δεσπότην"\*\w maître|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* \zaln-s |x-strong="G2532" x-lemma="καί" x-morph="Gr,CC,,,,,,,," x-occurrence="1" x-occurrences="2" x-content="καὶ"\*\w et|x-occurrence="1" x-occurrences="2"\w*\zaln-e\* \zaln-s |x-strong="G2962" x-lemma="κύριος" x-morph="Gr,N,,,,,AMS," x-occurrence="1" x-occurrences="1" x-content="Κύριον"\*\w Seigneur|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* \zaln-s |x-strong="G2424" x-lemma="Ἰησοῦς" x-morph="Gr,N,,,,,AMS," x-occurrence="1" x-occurrences="1" x-content="Ἰησοῦν"\*\w Jésus|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*-Christ.
\v 5
Je \zaln-s |x-strong="G1014" x-lemma="βούλομαι" x-morph="Gr,V,IPM1,,S," x-occurrence="1" x-occurrences="1" x-content="βούλομαι"\*\w veux|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* vous \zaln-s |x-strong="G5279" x-lemma="ὑπομιμνῄσκω" x-morph="Gr,V,NAA,,,,," x-occurrence="1" x-occurrences="1" x-content="ὑπομνῆσαι"\*\w rappeler|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*, à vous qui \zaln-s |x-strong="G1492" x-lemma="ὁράω" x-morph="Gr,V,PEA,AMP," x-occurrence="1" x-occurrences="1" x-content="εἰδότας"\*\w savez|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* fort \zaln-s |x-strong="G0530" x-lemma="ἅπαξ" x-morph="Gr,D,,,,,,,,," x-occurrence="1" x-occurrences="1" x-content="ἅπαξ"\*\w bien|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* toutes ces choses, \zaln-s |x-strong="G3754" x-lemma="ὅτι" x-morph="Gr,CS,,,,,,,," x-occurrence="1" x-occurrences="1" x-content="ὅτι"\*\w que|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* le Seigneur, après avoir \zaln-s |x-strong="G4982" x-lemma="σῴζω" x-morph="Gr,V,PAA,NMS," x-occurrence="1" x-occurrences="1" x-content="σώσας"\*\w sauvé|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* le \zaln-s |x-strong="G2992" x-lemma="λαός" x-morph="Gr,N,,,,,AMS," x-occurrence="1" x-occurrences="1" x-content="λαὸν"\*\w peuple|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* et l’avoir tiré \zaln-s |x-strong="G1537" x-lemma="ἐκ" x-morph="Gr,P,,,,,G,,," x-occurrence="1" x-occurrences="1" x-content="ἐκ"\*\w du|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* \zaln-s |x-strong="G1093" x-lemma="γῆ" x-morph="Gr,N,,,,,GFS," x-occurrence="1" x-occurrences="1" x-content="γῆς"\*\w pays|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* d’\zaln-s |x-strong="G0125" x-lemma="Αἴγυπτος" x-morph="Gr,N,,,,,GFS," x-occurrence="1" x-occurrences="1" x-content="Αἰγύπτου"\*\w Égypte|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*, fit \zaln-s |x-strong="G1208" x-lemma="δεύτερος" x-morph="Gr,NS,,,,ANS," x-occurrence="1" x-occurrences="1" x-content="δεύτερον"\*\w ensuite|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* \zaln-s |x-strong="G0622" x-lemma="ἀπόλλυμι" x-morph="Gr,V,IAA3,,S," x-occurrence="1" x-occurrences="1" x-content="ἀπώλεσεν"\*\w périr|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* les \zaln-s |x-strong="G3361" x-lemma="μή" x-morph="Gr,D,,,,,,,,," x-occurrence="1" x-occurrences="1" x-content="μὴ"\*\w incrédules|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*;
\v 6
qu’il a \zaln-s |x-strong="G5083" x-lemma="τηρέω" x-morph="Gr,V,PAA,AMP," x-occurrence="1" x-occurrences="1" x-content="τηρήσαντας"\*\w réservé|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* \zaln-s |x-strong="G1519" x-lemma="εἰς" x-morph="Gr,P,,,,,A,,," x-occurrence="1" x-occurrences="1" x-content="εἰς"\*\w pour|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* le \zaln-s |x-strong="G2920" x-lemma="κρίσις" x-morph="Gr,N,,,,,AFS," x-occurrence="1" x-occurrences="1" x-content="κρίσιν"\*\w jugement|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* du \zaln-s |x-strong="G3173" x-lemma="μέγας" x-morph="Gr,AA,,,,GFS," x-occurrence="1" x-occurrences="1" x-content="μεγάλης"\*\w grand|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* \zaln-s |x-strong="G2250" x-lemma="ἡμέρα" x-morph="Gr,N,,,,,GFS," x-occurrence="1" x-occurrences="1" x-content="ἡμέρας"\*\w jour|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*, \zaln-s |x-strong="G1199" x-lemma="δεσμός" x-morph="Gr,N,,,,,DMP," x-occurrence="1" x-occurrences="1" x-content="δεσμοῖς"\*\w enchaînés|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* \zaln-s |x-strong="G0126" x-lemma="ἀΐδιος" x-morph="Gr,AA,,,,DMP," x-occurrence="1" x-occurrences="1" x-content="ἀϊδίοις"\*\w éternellement|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* \zaln-s |x-strong="G5259" x-lemma="ὑπό" x-morph="Gr,P,,,,,A,,," x-occurrence="1" x-occurrences="1" x-content="ὑπὸ"\*\w par|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* les \zaln-s |x-strong="G2217" x-lemma="ζόφος" x-morph="Gr,N,,,,,AMS," x-occurrence="1" x-occurrences="1" x-content="ζόφον"\*\w ténèbres|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*, les \zaln-s |x-strong="G0032" x-lemma="ἄγγελος" x-morph="Gr,N,,,,,AMP," x-occurrence="1" x-occurrences="1" x-content="ἀγγέλους"\*\w anges|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* qui n’ont \zaln-s |x-strong="G3361" x-lemma="μή" x-morph="Gr,DO,,,,,,,," x-occurrence="1" x-occurrences="1" x-content="μὴ"\*\w pas|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* \zaln-s |x-strong="G5083" x-lemma="τηρέω" x-morph="Gr,V,IEA3,,S," x-occurrence="1" x-occurrences="1" x-content="τετήρηκεν"\*\w gardé|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* \zaln-s |x-strong="G1438" x-lemma="ἑαυτοῦ" x-morph="Gr,RE,,,3GMP," x-occurrence="1" x-occurrences="1" x-content="ἑαυτῶν"\*\w leur|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* \zaln-s |x-strong="G0746" x-lemma="ἀρχή" x-morph="Gr,N,,,,,AFS," x-occurrence="1" x-occurrences="1" x-content="ἀρχὴν"\*\w dignité|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*, \zaln-s |x-strong="G0235" x-lemma="ἀλλά" x-morph="Gr,CO,,,,,,,," x-occurrence="1" x-occurrences="1" x-content="ἀλλὰ"\*\w mais|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* qui ont \zaln-s |x-strong="G0620" x-lemma="ἀπολίπω" x-morph="Gr,V,PAA,AMP," x-occurrence="1" x-occurrences="1" x-content="ἀπολιπόντας"\*\w abandonné|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* \zaln-s |x-strong="G1438" x-lemma="ἑαυτοῦ" x-morph="Gr,RE,,,3GMP," x-occurrence="1" x-occurrences="1" x-content="ἑαυτῶν"\*\w leur|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* \zaln-s |x-strong="G2398" x-lemma="ἴδιος" x-morph="Gr,EF,,,,ANS," x-occurrence="1" x-occurrences="1" x-content="ἴδιον"\*\w propre|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* \zaln-s |x-strong="G3613" x-lemma="οἰκητήριον" x-morph="Gr,N,,,,,ANS," x-occurrence="1" x-occurrences="1" x-content="οἰκητήριον"\*\w demeure|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*;
\v 7
\zaln-s |x-strong="G5613" x-lemma="ὡς" x-morph="Gr,CS,,,,,,,," x-occurrence="1" x-occurrences="1" x-content="ὡς"\*\w que|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* \zaln-s |x-strong="G4670" x-lemma="Σόδομα" x-morph="Gr,N,,,,,NNP," x-occurrence="1" x-occurrences="1" x-content="Σόδομα"\*\w Sodome|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* \zaln-s |x-strong="G2532" x-lemma="καί" x-morph="Gr,CC,,,,,,,," x-occurrence="1" x-occurrences="3" x-content="καὶ"\*\w et|x-occurrence="1" x-occurrences="3"\w*\zaln-e\* \zaln-s |x-strong="G1116" x-lemma="Γόμορρα" x-morph="Gr,N,,,,,NFS," x-occurrence="1" x-occurrences="1" x-content="Γόμορρα"\*\w Gomorrhe|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* \zaln-s |x-strong="G2532" x-lemma="καί" x-morph="Gr,CC,,,,,,,," x-occurrence="1" x-occurrences="3" x-content="καὶ"\*\w et|x-occurrence="1" x-occurrences="3"\w*\zaln-e\* les \zaln-s |x-strong="G4172" x-lemma="πόλις" x-morph="Gr,N,,,,,NFP," x-occurrence="1" x-occurrences="1" x-content="πόλεις"\*\w villes|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* \zaln-s |x-strong="G4012" x-lemma="περί" x-morph="Gr,P,,,,,A,,," x-occurrence="1" x-occurrences="1" x-content="περὶ"\*\w voisines|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*, qui se livrèrent \zaln-s |x-strong="G3664" x-lemma="ὅμοιος" x-morph="Gr,AA,,,,AMS," x-occurrence="1" x-occurrences="1" x-content="ὅμοιον"\*\w comme|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* eux à l’\zaln-s |x-strong="G1608" x-lemma="ἐκπορνεύω" x-morph="Gr,V,PAA,NFP," x-occurrence="1" x-occurrences="1" x-content="ἐκπορνεύσασαι"\*\w impudicité|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* \zaln-s |x-strong="G2532" x-lemma="καί" x-morph="Gr,CC,,,,,,,," x-occurrence="1" x-occurrences="3" x-content="καὶ"\*\w et|x-occurrence="1" x-occurrences="3"\w*\zaln-e\* à des vices contre \zaln-s |x-strong="G0565" x-lemma="ἀπέρχομαι" x-morph="Gr,V,PAA,NFP," x-occurrence="1" x-occurrences="1" x-content="ἀπελθοῦσαι"\*\w nature|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*, sont \zaln-s |x-strong="G4295" x-lemma="πρόκειμαι" x-morph="Gr,V,IPM3,,P," x-occurrence="1" x-occurrences="1" x-content="πρόκεινται"\*\w données|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* en \zaln-s |x-strong="G1164" x-lemma="δεῖγμα" x-morph="Gr,N,,,,,ANS," x-occurrence="1" x-occurrences="1" x-content="δεῖγμα"\*\w exemple|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*, \zaln-s |x-strong="G5254" x-lemma="ὑπέχω" x-morph="Gr,V,PPA,NFP," x-occurrence="1" x-occurrences="1" x-content="ὑπέχουσαι"\*\w subissant|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* la \zaln-s |x-strong="G1349" x-lemma="δίκη" x-morph="Gr,N,,,,,AFS," x-occurrence="1" x-occurrences="1" x-content="δίκην"\*\w peine|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* d’un \zaln-s |x-strong="G4442" x-lemma="πῦρ" x-morph="Gr,N,,,,,GNS," x-occurrence="1" x-occurrences="1" x-content="πυρὸς"\*\w feu|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* \zaln-s |x-strong="G0166" x-lemma="αἰώνιος" x-morph="Gr,AA,,,,GNS," x-occurrence="1" x-occurrences="1" x-content="αἰωνίου"\*\w éternel|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*.
\v 8
Malgré \zaln-s |x-strong="G3668" x-lemma="ὁμοίως" x-morph="Gr,D,,,,,,,,," x-occurrence="1" x-occurrences="1" x-content="ὁμοίως"\*\w cela|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*, ces \zaln-s |x-strong="G3778" x-lemma="οὗτος" x-morph="Gr,RD,,,,NMP," x-occurrence="1" x-occurrences="1" x-content="οὗτοι"\*\w hommes|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* \zaln-s |x-strong="G2532" x-lemma="καί" x-morph="Gr,D,,,,,,,,," x-occurrence="1" x-occurrences="1" x-content="καὶ"\*\w aussi|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*, entraînés par leurs \zaln-s |x-strong="G1797" x-lemma="ἐνυπνιάζομαι" x-morph="Gr,V,PPM,NMP," x-occurrence="1" x-occurrences="1" x-content="ἐνυπνιαζόμενοι"\*\w rêveries|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*, \zaln-s |x-strong="G3392" x-lemma="μιαίνω" x-morph="Gr,V,IPA3,,P," x-occurrence="1" x-occurrences="1" x-content="μιαίνουσιν"\*\w souillent|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* \zaln-s |x-strong="G3303" x-lemma="μέν" x-morph="Gr,DO,,,,,,,," x-occurrence="1" x-occurrences="1" x-content="μὲν"\*\w pareillement|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* leur \zaln-s |x-strong="G4561" x-lemma="σάρξ" x-morph="Gr,N,,,,,AFS," x-occurrence="1" x-occurrences="1" x-content="σάρκα"\*\w chair|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*, \zaln-s |x-strong="G0114" x-lemma="ἀθετέω" x-morph="Gr,V,IPA3,,P," x-occurrence="1" x-occurrences="1" x-content="ἀθετοῦσιν"\*\w méprisent|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* l’\zaln-s |x-strong="G2963" x-lemma="κυριότης" x-morph="Gr,N,,,,,AFS," x-occurrence="1" x-occurrences="1" x-content="κυριότητα"\*\w autorité|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* et \zaln-s |x-strong="G0987" x-lemma="βλασφημέω" x-morph="Gr,V,IPA3,,P," x-occurrence="1" x-occurrences="1" x-content="βλασφημοῦσιν"\*\w injurient|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* les \zaln-s |x-strong="G1391" x-lemma="δόξα" x-morph="Gr,N,,,,,AFP," x-occurrence="1" x-occurrences="1" x-content="δόξας"\*\w gloires|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*.
\v 9
\zaln-s |x-strong="G1161" x-lemma="δέ" x-morph="Gr,CC,,,,,,,," x-occurrence="1" x-occurrences="1" x-content="δὲ"\*\w Or|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*, l’\zaln-s |x-strong="G0743" x-lemma="ἀρχάγγελος" x-morph="Gr,N,,,,,NMS," x-occurrence="1" x-occurrences="1" x-content="ἀρχάγγελος"\*\w archange|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* \zaln-s |x-strong="G3413" x-lemma="Μιχαήλ" x-morph="Gr,N,,,,,NMSI" x-occurrence="1" x-occurrences="1" x-content="Μιχαὴλ"\*\w Michel|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*, \zaln-s |x-strong="G3753" x-lemma="ὅτε" x-morph="Gr,CS,,,,,,,," x-occurrence="1" x-occurrences="1" x-content="ὅτε"\*\w lorsqu|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*’il \zaln-s |x-strong="G1252" x-lemma="διακρίνω" x-morph="Gr,V,PPM,NMS," x-occurrence="1" x-occurrences="1" x-content="διακρινόμενος"\*\w contestait|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* avec le \zaln-s |x-strong="G1228" x-lemma="διάβολος" x-morph="Gr,NS,,,,DMS," x-occurrence="1" x-occurrences="1" x-content="διαβόλῳ"\*\w diable|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* et lui \zaln-s |x-strong="G1256" x-lemma="διαλέγω" x-morph="Gr,V,IIM3,,S," x-occurrence="1" x-occurrences="1" x-content="διελέγετο"\*\w disputait|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* le \zaln-s |x-strong="G4983" x-lemma="σῶμα" x-morph="Gr,N,,,,,GNS," x-occurrence="1" x-occurrences="1" x-content="σώματος"\*\w corps|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* de \zaln-s |x-strong="G3475" x-lemma="Μωϋσῆς" x-morph="Gr,N,,,,,GMS," x-occurrence="1" x-occurrences="1" x-content="Μωϋσέως"\*\w Moïse|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*, n’\zaln-s |x-strong="G5111" x-lemma="τολμάω" x-morph="Gr,V,IAA3,,S," x-occurrence="1" x-occurrences="1" x-content="ἐτόλμησεν"\*\w osa|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* \zaln-s |x-strong="G3756" x-lemma="οὐ" x-morph="Gr,DO,,,,,,,," x-occurrence="1" x-occurrences="1" x-content="οὐκ"\*\w pas|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* \zaln-s |x-strong="G2018" x-lemma="ἐπιφέρω" x-morph="Gr,V,NAA,,,,," x-occurrence="1" x-occurrences="1" x-content="ἐπενεγκεῖν"\*\w porter|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* contre lui un \zaln-s |x-strong="G2920" x-lemma="κρίσις" x-morph="Gr,N,,,,,AFS," x-occurrence="1" x-occurrences="1" x-content="κρίσιν"\*\w jugement|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* \zaln-s |x-strong="G0988" x-lemma="βλασφημία" x-morph="Gr,N,,,,,GFS," x-occurrence="1" x-occurrences="1" x-content="βλασφημίας"\*\w injurieux|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*, \zaln-s |x-strong="G0235" x-lemma="ἀλλά" x-morph="Gr,CO,,,,,,,," x-occurrence="1" x-occurrences="1" x-content="ἀλλὰ"\*\w mais|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* il dit: Que le \zaln-s |x-strong="G2962" x-lemma="κύριος" x-morph="Gr,N,,,,,NMS," x-occurrence="1" x-occurrences="1" x-content="Κύριος"\*\w Seigneur|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* te \zaln-s |x-strong="G2008" x-lemma="ἐπιτιμάω" x-morph="Gr,V,OAA3,,S," x-occurrence="1" x-occurrences="1" x-content="ἐπιτιμήσαι"\*\w réprime|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*!
\v 10
Eux, au \zaln-s |x-strong="G1161" x-lemma="δέ" x-morph="Gr,CC,,,,,,,," x-occurrence="1" x-occurrences="2" x-content="δὲ"\*\w contraire|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*, ils parlent d’une manière \zaln-s |x-strong="G0987" x-lemma="βλασφημέω" x-morph="Gr,V,IPA3,,P," x-occurrence="1" x-occurrences="1" x-content="βλασφημοῦσιν"\*\w injurieuse|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* de \zaln-s |x-strong="G3745" x-lemma="ὅσος" x-morph="Gr,RR,,,,ANP," x-occurrence="1" x-occurrences="2" x-content="ὅσα"\*\w ce|x-occurrence="1" x-occurrences="2"\w*\zaln-e\* qu’ils \zaln-s |x-strong="G3756" x-lemma="οὐ" x-morph="Gr,D,,,,,,,,," x-occurrence="1" x-occurrences="1" x-content="οὐκ"\*\w ignorent|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*, \zaln-s |x-strong="G1161" x-lemma="δέ" x-morph="Gr,CO,,,,,,,," x-occurrence="2" x-occurrences="2" x-content="δὲ"\*\w et|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* ils se \zaln-s |x-strong="G5351" x-lemma="φθείρω" x-morph="Gr,V,IPP3,,P," x-occurrence="1" x-occurrences="1" x-content="φθείρονται"\*\w corrompent|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* \zaln-s |x-strong="G1722" x-lemma="ἐν" x-morph="Gr,P,,,,,D,,," x-occurrence="1" x-occurrences="1" x-content="ἐν"\*\w dans|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* \zaln-s |x-strong="G3745" x-lemma="ὅσος" x-morph="Gr,RR,,,,ANP," x-occurrence="1" x-occurrences="2" x-content="ὅσα"\*\w ce|x-occurrence="1" x-occurrences="2"\w*\zaln-e\* qu’ils \zaln-s |x-strong="G1987" x-lemma="ἐπίσταμαι" x-morph="Gr,V,IPM3,,P," x-occurrence="1" x-occurrences="1" x-content="ἐπίστανται"\*\w savent|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* \zaln-s |x-strong="G5447" x-lemma="φυσικῶς" x-morph="Gr,D,,,,,,,,," x-occurrence="1" x-occurrences="1" x-content="φυσικῶς"\*\w naturellement|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* \zaln-s |x-strong="G5613" x-lemma="ὡς" x-morph="Gr,CS,,,,,,,," x-occurrence="1" x-occurrences="1" x-content="ὡς"\*\w comme|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* les \zaln-s |x-strong="G2226" x-lemma="ζῷον" x-morph="Gr,N,,,,,NNP," x-occurrence="1" x-occurrences="1" x-content="ζῷα"\*\w brutes|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*.
\v 11
\zaln-s |x-strong="G3759" x-lemma="οὐαί" x-morph="Gr,IE,,,,,,,," x-occurrence="1" x-occurrences="1" x-content="οὐαὶ"\*\w Malheur|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* à \zaln-s |x-strong="G0846" x-lemma="αὐτός" x-morph="Gr,RP,,,3DMP," x-occurrence="1" x-occurrences="1" x-content="αὐτοῖς"\*\w eux|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*! Car ils ont \zaln-s |x-strong="G4198" x-lemma="πορεύω" x-morph="Gr,V,IAP3,,P," x-occurrence="1" x-occurrences="1" x-content="ἐπορεύθησαν"\*\w suivi|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* la \zaln-s |x-strong="G3598" x-lemma="ὁδός" x-morph="Gr,N,,,,,DFS," x-occurrence="1" x-occurrences="1" x-content="ὁδῷ"\*\w voie|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* de \zaln-s |x-strong="G2535" x-lemma="Κάϊν" x-morph="Gr,N,,,,,GMSI" x-occurrence="1" x-occurrences="1" x-content="Κάϊν"\*\w Caïn|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*, ils se sont \zaln-s |x-strong="G1632" x-lemma="ἐκχέω" x-morph="Gr,V,IAP3,,P," x-occurrence="1" x-occurrences="1" x-content="ἐξεχύθησαν"\*\w jetés|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* pour un \zaln-s |x-strong="G3408" x-lemma="μισθός" x-morph="Gr,N,,,,,GMS," x-occurrence="1" x-occurrences="1" x-content="μισθοῦ"\*\w salaire|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* dans l’\zaln-s |x-strong="G4106" x-lemma="πλάνη" x-morph="Gr,N,,,,,DFS," x-occurrence="1" x-occurrences="1" x-content="πλάνῃ"\*\w égarement|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* de \zaln-s |x-strong="G0903" x-lemma="Βαλαάμ" x-morph="Gr,N,,,,,GMSI" x-occurrence="1" x-occurrences="1" x-content="Βαλαὰμ"\*\w Balaam|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*, ils se sont \zaln-s |x-strong="G0622" x-lemma="ἀπόλλυμι" x-morph="Gr,V,IAM3,,P," x-occurrence="1" x-occurrences="1" x-content="ἀπώλοντο"\*\w perdus|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* par la \zaln-s |x-strong="G0485" x-lemma="ἀντιλογία" x-morph="Gr,N,,,,,DFS," x-occurrence="1" x-occurrences="1" x-content="ἀντιλογίᾳ"\*\w révolte|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* de \zaln-s |x-strong="G2879" x-lemma="Κόρε" x-morph="Gr,N,,,,,GMSI" x-occurrence="1" x-occurrences="1" x-content="Κόρε"\*\w Coré|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*.
\v 12
\zaln-s |x-strong="G3778" x-lemma="οὗτος" x-morph="Gr,RD,,,,NMP," x-occurrence="1" x-occurrences="1" x-content="οὗτοί"\*\w Ce|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* sont des \zaln-s |x-strong="G4694" x-lemma="σπιλάς" x-morph="Gr,N,,,,,NFP," x-occurrence="1" x-occurrences="1" x-content="σπιλάδες"\*\w écueils|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* \zaln-s |x-strong="G1722" x-lemma="ἐν" x-morph="Gr,P,,,,,D,,," x-occurrence="1" x-occurrences="1" x-content="ἐν"\*\w dans|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* vos \zaln-s |x-strong="G0026" x-lemma="ἀγάπη" x-morph="Gr,N,,,,,DFP," x-occurrence="1" x-occurrences="1" x-content="ἀγάπαις"\*\w agapes|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*, faisant \zaln-s |x-strong="G0870" x-lemma="ἀφόβως" x-morph="Gr,D,,,,,,,,," x-occurrence="1" x-occurrences="1" x-content="ἀφόβως"\*\w impudemment|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* bonne chère, se repaissant eux-mêmes. \zaln-s |x-strong="G3778" x-lemma="οὗτος" x-morph="Gr,RD,,,,NMP," x-occurrence="1" x-occurrences="1" x-content="οὗτοί"\*\w Ce|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* sont des \zaln-s |x-strong="G3507" x-lemma="νεφέλη" x-morph="Gr,N,,,,,NFP," x-occurrence="1" x-occurrences="1" x-content="νεφέλαι"\*\w nuées|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* sans eau, poussées \zaln-s |x-strong="G5259" x-lemma="ὑπό" x-morph="Gr,P,,,,,G,,," x-occurrence="1" x-occurrences="1" x-content="ὑπὸ"\*\w par|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* les \zaln-s |x-strong="G0417" x-lemma="ἄνεμος" x-morph="Gr,N,,,,,GMP," x-occurrence="1" x-occurrences="1" x-content="ἀνέμων"\*\w vents|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*; des \zaln-s |x-strong="G1186" x-lemma="δένδρον" x-morph="Gr,N,,,,,NNP," x-occurrence="1" x-occurrences="1" x-content="δένδρα"\*\w arbres|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* d’\zaln-s |x-strong="G5352" x-lemma="φθινοπωρινός" x-morph="Gr,AA,,,,NNP," x-occurrence="1" x-occurrences="1" x-content="φθινοπωρινὰ"\*\w automne|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* sans fruits, deux fois \zaln-s |x-strong="G0599" x-lemma="ἀποθνῄσκω" x-morph="Gr,V,PAA,NNP," x-occurrence="1" x-occurrences="1" x-content="ἀποθανόντα"\*\w morts|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*, \zaln-s |x-strong="G1610" x-lemma="ἐκριζόω" x-morph="Gr,V,PAP,NNP," x-occurrence="1" x-occurrences="1" x-content="ἐκριζωθέντα"\*\w déracinés|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*;
\v 13
des \zaln-s |x-strong="G2949" x-lemma="κῦμα" x-morph="Gr,N,,,,,NNP," x-occurrence="1" x-occurrences="1" x-content="κύματα"\*\w vagues|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* \zaln-s |x-strong="G0066" x-lemma="ἄγριος" x-morph="Gr,AA,,,,NNP," x-occurrence="1" x-occurrences="1" x-content="ἄγρια"\*\w furieuses|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* de la \zaln-s |x-strong="G2281" x-lemma="θάλασσα" x-morph="Gr,N,,,,,GFS," x-occurrence="1" x-occurrences="1" x-content="θαλάσσης"\*\w mer|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*, rejetant l’\zaln-s |x-strong="G1890" x-lemma="ἐπαφρίζω" x-morph="Gr,V,PPA,NNP," x-occurrence="1" x-occurrences="1" x-content="ἐπαφρίζοντα"\*\w écume|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* de \zaln-s |x-strong="G1438" x-lemma="ἑαυτοῦ" x-morph="Gr,RE,,,3GNP," x-occurrence="1" x-occurrences="1" x-content="ἑαυτῶν"\*\w leurs|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* \zaln-s |x-strong="G0152" x-lemma="αἰσχύνη" x-morph="Gr,N,,,,,AFP," x-occurrence="1" x-occurrences="1" x-content="αἰσχύνας"\*\w impuretés|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*; des \zaln-s |x-strong="G0792" x-lemma="ἀστήρ" x-morph="Gr,N,,,,,NMP," x-occurrence="1" x-occurrences="1" x-content="ἀστέρες"\*\w astres|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* \zaln-s |x-strong="G4107" x-lemma="πλανήτης" x-morph="Gr,AA,,,,NMP," x-occurrence="1" x-occurrences="1" x-content="πλανῆται"\*\w errants|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*, \zaln-s |x-strong="G3739" x-lemma="ὅς" x-morph="Gr,RR,,,,DMP," x-occurrence="1" x-occurrences="1" x-content="οἷς"\*\w auxquels|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* l’\zaln-s |x-strong="G2217" x-lemma="ζόφος" x-morph="Gr,N,,,,,NMS," x-occurrence="1" x-occurrences="1" x-content="ζόφος"\*\w obscurité|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* des \zaln-s |x-strong="G4655" x-lemma="σκότος" x-morph="Gr,N,,,,,GNS," x-occurrence="1" x-occurrences="1" x-content="σκότους"\*\w ténèbres|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* est \zaln-s |x-strong="G5083" x-lemma="τηρέω" x-morph="Gr,V,IEP3,,S," x-occurrence="1" x-occurrences="1" x-content="τετήρηται"\*\w réservée|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* \zaln-s |x-strong="G1519" x-lemma="εἰς" x-morph="Gr,P,,,,,A,,," x-occurrence="1" x-occurrences="1" x-content="εἰς"\*\w pour|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* l’\zaln-s |x-strong="G0165" x-lemma="αἰών" x-morph="Gr,N,,,,,AMS," x-occurrence="1" x-occurrences="1" x-content="αἰῶνα"\*\w éternité|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*.
\v 14
C’est \zaln-s |x-strong="G2532" x-lemma="καί" x-morph="Gr,D,,,,,,,,," x-occurrence="1" x-occurrences="1" x-content="καὶ"\*\w aussi|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* pour eux qu’Énoch, le \zaln-s |x-strong="G1442" x-lemma="ἕβδομος" x-morph="Gr,NS,,,,NMS," x-occurrence="1" x-occurrences="1" x-content="ἕβδομος"\*\w septième|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* \zaln-s |x-strong="G0575" x-lemma="ἀπό" x-morph="Gr,P,,,,,G,,," x-occurrence="1" x-occurrences="1" x-content="ἀπὸ"\*\w depuis|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* \zaln-s |x-strong="G0076" x-lemma="Ἀδάμ" x-morph="Gr,N,,,,,GMSI" x-occurrence="1" x-occurrences="1" x-content="Ἀδὰμ"\*\w Adam|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*, a \zaln-s |x-strong="G4395" x-lemma="προφητεύω" x-morph="Gr,V,IAA3,,S," x-occurrence="1" x-occurrences="1" x-content="ἐπροφήτευσεν"\*\w prophétisé|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* en ces termes: Voici, le \zaln-s |x-strong="G2962" x-lemma="κύριος" x-morph="Gr,N,,,,,NMS," x-occurrence="1" x-occurrences="1" x-content="Κύριος"\*\w Seigneur|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* est \zaln-s |x-strong="G2064" x-lemma="ἔρχομαι" x-morph="Gr,V,IAA3,,S," x-occurrence="1" x-occurrences="1" x-content="ἦλθεν"\*\w venu|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* \zaln-s |x-strong="G1722" x-lemma="ἐν" x-morph="Gr,P,,,,,D,,," x-occurrence="1" x-occurrences="1" x-content="ἐν"\*\w avec|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* \zaln-s |x-strong="G0846" x-lemma="αὐτός" x-morph="Gr,RP,,,3GMS," x-occurrence="1" x-occurrences="1" x-content="αὐτοῦ"\*\w ses|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* \zaln-s |x-strong="G0040" x-lemma="ἅγιος" x-morph="Gr,AA,,,,DFP," x-occurrence="1" x-occurrences="1" x-content="ἁγίαις"\*\w saintes|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* \zaln-s |x-strong="G3461" x-lemma="μυριάς" x-morph="Gr,N,,,,,DFP," x-occurrence="1" x-occurrences="1" x-content="μυριάσιν"\*\w myriades|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*,
\v 15
pour \zaln-s |x-strong="G4160" x-lemma="ποιέω" x-morph="Gr,V,NAA,,,,," x-occurrence="1" x-occurrences="1" x-content="ποιῆσαι"\*\w exercer|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* un \zaln-s |x-strong="G2920" x-lemma="κρίσις" x-morph="Gr,N,,,,,AFS," x-occurrence="1" x-occurrences="1" x-content="κρίσιν"\*\w jugement|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* \zaln-s |x-strong="G2596" x-lemma="κατά" x-morph="Gr,P,,,,,G,,," x-occurrence="1" x-occurrences="1" x-content="κατὰ"\*\w contre|x-occurrence="1" x-occurrences="2"\w*\zaln-e\* \zaln-s |x-strong="G3956" x-lemma="πᾶς" x-morph="Gr,RI,,,,GMP," x-occurrence="1" x-occurrences="3" x-content="πάντων"\*\w tous|x-occurrence="1" x-occurrences="3"\w*\zaln-e\*, \zaln-s |x-strong="G2532" x-lemma="καί" x-morph="Gr,CC,,,,,,,," x-occurrence="1" x-occurrences="2" x-content="καὶ"\*\w et|x-occurrence="1" x-occurrences="2"\w*\zaln-e\* pour faire rendre compte à \zaln-s |x-strong="G3956" x-lemma="πᾶς" x-morph="Gr,RI,,,,GMP," x-occurrence="1" x-occurrences="3" x-content="πάντων"\*\w tous|x-occurrence="1" x-occurrences="3"\w*\zaln-e\* les \zaln-s |x-strong="G0765" x-lemma="ἀσεβής" x-morph="Gr,AA,,,,NMP," x-occurrence="1" x-occurrences="1" x-content="ἀσεβεῖς"\*\w impies|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* parmi \zaln-s |x-strong="G0846" x-lemma="αὐτός" x-morph="Gr,RP,,,3GMP," x-occurrence="1" x-occurrences="1" x-content="αὐτῶν"\*\w eux|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* \zaln-s |x-strong="G4012" x-lemma="περί" x-morph="Gr,P,,,,,G,,," x-occurrence="1" x-occurrences="2" x-content="περὶ"\*\w de|x-occurrence="1" x-occurrences="2"\w*\zaln-e\* \zaln-s |x-strong="G3956" x-lemma="πᾶς" x-morph="Gr,RI,,,,GMP," x-occurrence="1" x-occurrences="3" x-content="πάντων"\*\w tous|x-occurrence="1" x-occurrences="3"\w*\zaln-e\* les \zaln-s |x-strong="G2041" x-lemma="ἔργον" x-morph="Gr,N,,,,,GNP," x-occurrence="1" x-occurrences="1" x-content="ἔργων"\*\w actes|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* d’\zaln-s |x-strong="G0763" x-lemma="ἀσέβεια" x-morph="Gr,N,,,,,GFS," x-occurrence="1" x-occurrences="1" x-content="ἀσεβείας"\*\w impiété|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* \zaln-s |x-strong="G3739" x-lemma="ὅς" x-morph="Gr,RR,,,,GNP," x-occurrence="1" x-occurrences="2" x-content="ὧν"\*\w qu|x-occurrence="1" x-occurrences="2"\w*\zaln-e\*’ils ont \zaln-s |x-strong="G0764" x-lemma="ἀσεβέω" x-morph="Gr,V,IAA3,,P," x-occurrence="1" x-occurrences="1" x-content="ἠσέβησαν"\*\w commis|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* \zaln-s |x-strong="G2532" x-lemma="καί" x-morph="Gr,CC,,,,,,,," x-occurrence="1" x-occurrences="2" x-content="καὶ"\*\w et|x-occurrence="1" x-occurrences="2"\w*\zaln-e\* \zaln-s |x-strong="G4012" x-lemma="περί" x-morph="Gr,P,,,,,G,,," x-occurrence="1" x-occurrences="2" x-content="περὶ"\*\w de|x-occurrence="1" x-occurrences="2"\w*\zaln-e\* \zaln-s |x-strong="G3956" x-lemma="πᾶς" x-morph="Gr,EQ,,,,GNP," x-occurrence="3" x-occurrences="3" x-content="πάντων"\*\w toutes|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* les paroles \zaln-s |x-strong="G4642" x-lemma="σκληρός" x-morph="Gr,NS,,,,GNP," x-occurrence="1" x-occurrences="1" x-content="σκληρῶν"\*\w injurieuses|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* \zaln-s |x-strong="G3739" x-lemma="ὅς" x-morph="Gr,RR,,,,GNP," x-occurrence="1" x-occurrences="2" x-content="ὧν"\*\w qu|x-occurrence="1" x-occurrences="2"\w*\zaln-e\*’ont \zaln-s |x-strong="G2980" x-lemma="λαλέω" x-morph="Gr,V,IAA3,,P," x-occurrence="1" x-occurrences="1" x-content="ἐλάλησαν"\*\w proférées|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* \zaln-s |x-strong="G2596" x-lemma="κατά" x-morph="Gr,P,,,,,G,,," x-occurrence="1" x-occurrences="1" x-content="κατὰ"\*\w contre|x-occurrence="1" x-occurrences="2"\w*\zaln-e\* \zaln-s |x-strong="G0846" x-lemma="αὐτός" x-morph="Gr,RP,,,3GMS," x-occurrence="1" x-occurrences="1" x-content="αὐτοῦ"\*\w lui|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* des \zaln-s |x-strong="G0268" x-lemma="ἁμαρτωλός" x-morph="Gr,NS,,,,NMP," x-occurrence="1" x-occurrences="1" x-content="ἁμαρτωλοὶ"\*\w pécheurs|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* \zaln-s |x-strong="G0765" x-lemma="ἀσεβής" x-morph="Gr,AA,,,,NMP," x-occurrence="1" x-occurrences="1" x-content="ἀσεβεῖς"\*\w impies|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*.
\v 16
\zaln-s |x-strong="G3778" x-lemma="οὗτος" x-morph="Gr,RD,,,,NMP," x-occurrence="1" x-occurrences="1" x-content="οὗτοί"\*\w Ce|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* sont des gens qui \zaln-s |x-strong="G1113" x-lemma="γογγυστής" x-morph="Gr,N,,,,,NMP," x-occurrence="1" x-occurrences="1" x-content="γογγυσταί"\*\w murmurent|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*, qui se \zaln-s |x-strong="G3202" x-lemma="μεμψίμοιρος" x-morph="Gr,AA,,,,NMP," x-occurrence="1" x-occurrences="1" x-content="μεμψίμοιροι"\*\w plaignent|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* de leur sort, qui \zaln-s |x-strong="G4198" x-lemma="πορεύω" x-morph="Gr,V,PPM,NMP," x-occurrence="1" x-occurrences="1" x-content="πορευόμενοι"\*\w marchent|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* \zaln-s |x-strong="G2596" x-lemma="κατά" x-morph="Gr,P,,,,,A,,," x-occurrence="1" x-occurrences="1" x-content="κατὰ"\*\w selon|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* leurs \zaln-s |x-strong="G1939" x-lemma="ἐπιθυμία" x-morph="Gr,N,,,,,AFP," x-occurrence="1" x-occurrences="1" x-content="ἐπιθυμίας"\*\w convoitises|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*, qui ont à la \zaln-s |x-strong="G4750" x-lemma="στόμα" x-morph="Gr,N,,,,,NNS," x-occurrence="1" x-occurrences="1" x-content="στόμα"\*\w bouche|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* des \zaln-s |x-strong="G2980" x-lemma="λαλέω" x-morph="Gr,V,IPA3,,S," x-occurrence="1" x-occurrences="1" x-content="λαλεῖ"\*\w paroles|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* \zaln-s |x-strong="G5246" x-lemma="ὑπέρογκος" x-morph="Gr,NS,,,,ANP," x-occurrence="1" x-occurrences="1" x-content="ὑπέρογκα"\*\w hautaines|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*, qui \zaln-s |x-strong="G2296" x-lemma="θαυμάζω" x-morph="Gr,V,PPA,NMP," x-occurrence="1" x-occurrences="1" x-content="θαυμάζοντες"\*\w admirent|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* les \zaln-s |x-strong="G4383" x-lemma="πρόσωπον" x-morph="Gr,N,,,,,ANP," x-occurrence="1" x-occurrences="1" x-content="πρόσωπα"\*\w personnes|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* par \zaln-s |x-strong="G5484" x-lemma="χάριν" x-morph="Gr,PI,,,,G,,," x-occurrence="1" x-occurrences="1" x-content="χάριν"\*\w motif|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* d’\zaln-s |x-strong="G5622" x-lemma="ὠφέλια" x-morph="Gr,N,,,,,GFS," x-occurrence="1" x-occurrences="1" x-content="ὠφελίας"\*\w intérêt|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*.
\v 17
\zaln-s |x-strong="G1161" x-lemma="δέ" x-morph="Gr,CC,,,,,,,," x-occurrence="1" x-occurrences="1" x-content="δέ"\*\w Mais|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* vous, bien-aimés, souvenez-vous des \zaln-s |x-strong="G4487" x-lemma="ῥῆμα" x-morph="Gr,N,,,,,GNP," x-occurrence="1" x-occurrences="1" x-content="ῥημάτων"\*\w choses|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* annoncées d’avance \zaln-s |x-strong="G5259" x-lemma="ὑπό" x-morph="Gr,P,,,,,G,,," x-occurrence="1" x-occurrences="1" x-content="ὑπὸ"\*\w par|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* les \zaln-s |x-strong="G0652" x-lemma="ἀπόστολος" x-morph="Gr,N,,,,,GMP," x-occurrence="1" x-occurrences="1" x-content="ἀποστόλων"\*\w apôtres|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* de notre \zaln-s |x-strong="G2962" x-lemma="κύριος" x-morph="Gr,N,,,,,GMS," x-occurrence="1" x-occurrences="1" x-content="Κυρίου"\*\w Seigneur|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* Jésus-\zaln-s |x-strong="G5547" x-lemma="χριστός" x-morph="Gr,N,,,,,GMS," x-occurrence="1" x-occurrences="1" x-content="Χριστοῦ"\*\w Christ|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*.
\v 18
Ils vous disaient \zaln-s |x-strong="G3754" x-lemma="ὅτι" x-morph="Gr,CS,,,,,,,," x-occurrence="1" x-occurrences="1" x-content="ὅτι"\*\w qu|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*’au \zaln-s |x-strong="G2078" x-lemma="ἔσχατος" x-morph="Gr,EO,,,,GMS," x-occurrence="1" x-occurrences="1" x-content="ἐσχάτου"\*\w dernier|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* \zaln-s |x-strong="G5550" x-lemma="χρόνος" x-morph="Gr,N,,,,,GMS," x-occurrence="1" x-occurrences="1" x-content="χρόνου"\*\w temps|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* il y aurait des \zaln-s |x-strong="G1703" x-lemma="ἐμπαίκτης" x-morph="Gr,N,,,,,NMP," x-occurrence="1" x-occurrences="1" x-content="ἐμπαῖκται"\*\w moqueurs|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*, \zaln-s |x-strong="G4198" x-lemma="πορεύω" x-morph="Gr,V,PPM,NMP," x-occurrence="1" x-occurrences="1" x-content="πορευόμενοι"\*\w marchant|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* \zaln-s |x-strong="G2596" x-lemma="κατά" x-morph="Gr,P,,,,,A,,," x-occurrence="1" x-occurrences="1" x-content="κατὰ"\*\w selon|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* \zaln-s |x-strong="G1438" x-lemma="ἑαυτοῦ" x-morph="Gr,RE,,,3GMP," x-occurrence="1" x-occurrences="1" x-content="ἑαυτῶν"\*\w leurs|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* \zaln-s |x-strong="G1939" x-lemma="ἐπιθυμία" x-morph="Gr,N,,,,,AFP," x-occurrence="1" x-occurrences="1" x-content="ἐπιθυμίας"\*\w convoitises|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* \zaln-s |x-strong="G0763" x-lemma="ἀσέβεια" x-morph="Gr,N,,,,,GFP," x-occurrence="1" x-occurrences="1" x-content="ἀσεβειῶν"\*\w impies|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*;
\v 19
ce sont ceux qui provoquent des divisions, hommes \zaln-s |x-strong="G5591" x-lemma="ψυχικός" x-morph="Gr,NS,,,,NMP," x-occurrence="1" x-occurrences="1" x-content="ψυχικοί"\*\w sensuels|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*, n’\zaln-s |x-strong="G2192" x-lemma="ἔχω" x-morph="Gr,V,PPA,NMP," x-occurrence="1" x-occurrences="1" x-content="ἔχοντες"\*\w ayant|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* pas l’\zaln-s |x-strong="G4151" x-lemma="πνεῦμα" x-morph="Gr,N,,,,,ANS," x-occurrence="1" x-occurrences="1" x-content="Πνεῦμα"\*\w esprit|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*.
\p
\v 20
Pour vous, bien-aimés, vous édifiant vous-mêmes sur votre très sainte \zaln-s |x-strong="G4102" x-lemma="πίστις" x-morph="Gr,N,,,,,DFS," x-occurrence="1" x-occurrences="1" x-content="πίστει"\*\w foi|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*, et \zaln-s |x-strong="G4336" x-lemma="προσεύχομαι" x-morph="Gr,V,PPM,NMP," x-occurrence="1" x-occurrences="1" x-content="προσευχόμενοι"\*\w priant|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* \zaln-s |x-strong="G1722" x-lemma="ἐν" x-morph="Gr,P,,,,,D,,," x-occurrence="1" x-occurrences="1" x-content="ἐν"\*\w par|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* le \zaln-s |x-strong="G0040" x-lemma="ἅγιος" x-morph="Gr,AA,,,,DNS," x-occurrence="1" x-occurrences="1" x-content="Ἁγίῳ"\*\w Saint|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*-Esprit,
\v 21
\zaln-s |x-strong="G5083" x-lemma="τηρέω" x-morph="Gr,V,MAA2,,P," x-occurrence="1" x-occurrences="1" x-content="τηρήσατε"\*\w maintenez|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*-vous \zaln-s |x-strong="G1722" x-lemma="ἐν" x-morph="Gr,P,,,,,D,,," x-occurrence="1" x-occurrences="1" x-content="ἐν"\*\w dans|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* l’\zaln-s |x-strong="G0026" x-lemma="ἀγάπη" x-morph="Gr,N,,,,,DFS," x-occurrence="1" x-occurrences="1" x-content="ἀγάπῃ"\*\w amour|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* de \zaln-s |x-strong="G2316" x-lemma="θεός" x-morph="Gr,N,,,,,GMS," x-occurrence="1" x-occurrences="1" x-content="Θεοῦ"\*\w Dieu|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*, en \zaln-s |x-strong="G4327" x-lemma="προσδέχομαι" x-morph="Gr,V,PPM,NMP," x-occurrence="1" x-occurrences="1" x-content="προσδεχόμενοι"\*\w attendant|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* la \zaln-s |x-strong="G1656" x-lemma="ἔλεος" x-morph="Gr,N,,,,,ANS," x-occurrence="1" x-occurrences="1" x-content="ἔλεος"\*\w miséricorde|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* de notre \zaln-s |x-strong="G2962" x-lemma="κύριος" x-morph="Gr,N,,,,,GMS," x-occurrence="1" x-occurrences="1" x-content="Κυρίου"\*\w Seigneur|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* \zaln-s |x-strong="G2424" x-lemma="Ἰησοῦς" x-morph="Gr,N,,,,,GMS," x-occurrence="1" x-occurrences="1" x-content="Ἰησοῦ"\*\w Jésus|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*-Christ \zaln-s |x-strong="G1519" x-lemma="εἰς" x-morph="Gr,P,,,,,A,,," x-occurrence="1" x-occurrences="1" x-content="εἰς"\*\w pour|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* la \zaln-s |x-strong="G2222" x-lemma="ζωή" x-morph="Gr,N,,,,,AFS," x-occurrence="1" x-occurrences="1" x-content="ζωὴν"\*\w vie|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* \zaln-s |x-strong="G0166" x-lemma="αἰώνιος" x-morph="Gr,AA,,,,AFS," x-occurrence="1" x-occurrences="1" x-content="αἰώνιον"\*\w éternelle|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*.
\v 22
Reprenez les \zaln-s |x-strong="G3739" x-lemma="ὅς" x-morph="Gr,RI,,,,AMP," x-occurrence="1" x-occurrences="1" x-content="οὓς"\*\w uns|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*, ceux qui \zaln-s |x-strong="G1252" x-lemma="διακρίνω" x-morph="Gr,V,PPM,AMP," x-occurrence="1" x-occurrences="1" x-content="διακρινομένους"\*\w contestent|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*;
\v 23
\zaln-s |x-strong="G4982" x-lemma="σῴζω" x-morph="Gr,V,MPA2,,P," x-occurrence="1" x-occurrences="1" x-content="σῴζετε"\*\w sauvez|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*-en d’autres en les \zaln-s |x-strong="G0726" x-lemma="ἁρπάζω" x-morph="Gr,V,PPA,NMP," x-occurrence="1" x-occurrences="1" x-content="ἁρπάζοντες"\*\w arrachant|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* \zaln-s |x-strong="G1537" x-lemma="ἐκ" x-morph="Gr,P,,,,,G,,," x-occurrence="1" x-occurrences="1" x-content="ἐκ"\*\w du|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* \zaln-s |x-strong="G4442" x-lemma="πῦρ" x-morph="Gr,N,,,,,GNS," x-occurrence="1" x-occurrences="1" x-content="πυρὸς"\*\w feu|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*; et pour d’autres encore, ayez une pitié \zaln-s |x-strong="G1722" x-lemma="ἐν" x-morph="Gr,P,,,,,D,,," x-occurrence="1" x-occurrences="1" x-content="ἐν"\*\w mêlée|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* de \zaln-s |x-strong="G5401" x-lemma="φόβος" x-morph="Gr,N,,,,,DMS," x-occurrence="1" x-occurrences="1" x-content="φόβῳ"\*\w crainte|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*, \zaln-s |x-strong="G3404" x-lemma="μισέω" x-morph="Gr,V,PPA,NMP," x-occurrence="1" x-occurrences="1" x-content="μισοῦντες"\*\w haïssant|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* jusqu’\zaln-s |x-strong="G2532" x-lemma="καί" x-morph="Gr,D,,,,,,,,," x-occurrence="1" x-occurrences="1" x-content="καὶ"\*\w à|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* la \zaln-s |x-strong="G5509" x-lemma="χιτών" x-morph="Gr,N,,,,,AMS," x-occurrence="1" x-occurrences="1" x-content="χιτῶνα"\*\w tunique|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* \zaln-s |x-strong="G4695" x-lemma="σπιλόω" x-morph="Gr,V,PEP,AMS," x-occurrence="1" x-occurrences="1" x-content="ἐσπιλωμένον"\*\w souillée|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* \zaln-s |x-strong="G0575" x-lemma="ἀπό" x-morph="Gr,P,,,,,G,,," x-occurrence="1" x-occurrences="1" x-content="ἀπὸ"\*\w par|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* la \zaln-s |x-strong="G4561" x-lemma="σάρξ" x-morph="Gr,N,,,,,GFS," x-occurrence="1" x-occurrences="1" x-content="σαρκὸς"\*\w chair|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*.
\v 24
\zaln-s |x-strong="G1161" x-lemma="δέ" x-morph="Gr,CC,,,,,,,," x-occurrence="1" x-occurrences="1" x-content="δὲ"\*\w Or|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*, à celui qui \zaln-s |x-strong="G1410" x-lemma="δύναμαι" x-morph="Gr,V,PPM,DMS," x-occurrence="1" x-occurrences="1" x-content="δυναμένῳ"\*\w peut|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* vous \zaln-s |x-strong="G5442" x-lemma="φυλάσσω" x-morph="Gr,V,NAA,,,,," x-occurrence="1" x-occurrences="1" x-content="φυλάξαι"\*\w préserver|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* de toute \zaln-s |x-strong="G0679" x-lemma="ἄπταιστος" x-morph="Gr,NS,,,,AMP," x-occurrence="1" x-occurrences="1" x-content="ἀπταίστους"\*\w chute|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* \zaln-s |x-strong="G2532" x-lemma="καί" x-morph="Gr,CC,,,,,,,," x-occurrence="1" x-occurrences="1" x-content="καὶ"\*\w et|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* vous faire \zaln-s |x-strong="G2476" x-lemma="ἵστημι" x-morph="Gr,V,NAA,,,,," x-occurrence="1" x-occurrences="1" x-content="στῆσαι"\*\w paraître|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* \zaln-s |x-strong="G2714" x-lemma="κατενώπιον" x-morph="Gr,PI,,,,G,,," x-occurrence="1" x-occurrences="1" x-content="κατενώπιον"\*\w devant|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* \zaln-s |x-strong="G0846" x-lemma="αὐτός" x-morph="Gr,RP,,,3GMS," x-occurrence="1" x-occurrences="1" x-content="αὐτοῦ"\*\w sa|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* \zaln-s |x-strong="G1391" x-lemma="δόξα" x-morph="Gr,N,,,,,GFS," x-occurrence="1" x-occurrences="1" x-content="δόξης"\*\w gloire|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* \zaln-s |x-strong="G0299" x-lemma="ἄμωμος" x-morph="Gr,NS,,,,AMP," x-occurrence="1" x-occurrences="1" x-content="ἀμώμους"\*\w irrépréhensibles|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* \zaln-s |x-strong="G2532" x-lemma="καί" x-morph="Gr,CC,,,,,,,," x-occurrence="1" x-occurrences="1" x-content="καὶ"\*\w et|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* \zaln-s |x-strong="G1722" x-lemma="ἐν" x-morph="Gr,P,,,,,D,,," x-occurrence="1" x-occurrences="1" x-content="ἐν"\*\w dans|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* l’\zaln-s |x-strong="G0020" x-lemma="ἀγαλλίασις" x-morph="Gr,N,,,,,DFS," x-occurrence="1" x-occurrences="1" x-content="ἀγαλλιάσει"\*\w allégresse|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*,
\v 25
à \zaln-s |x-strong="G2316" x-lemma="θεός" x-morph="Gr,N,,,,,DMS," x-occurrence="1" x-occurrences="1" x-content="Θεῷ"\*\w Dieu|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* \zaln-s |x-strong="G3441" x-lemma="μόνος" x-morph="Gr,EF,,,,DMS," x-occurrence="1" x-occurrences="1" x-content="μόνῳ"\*\w seul|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*, notre \zaln-s |x-strong="G4990" x-lemma="σωτήρ" x-morph="Gr,N,,,,,DMS," x-occurrence="1" x-occurrences="1" x-content="Σωτῆρι"\*\w Sauveur|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*, par \zaln-s |x-strong="G2424" x-lemma="Ἰησοῦς" x-morph="Gr,N,,,,,GMS," x-occurrence="1" x-occurrences="1" x-content="Ἰησοῦ"\*\w Jésus|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*-Christ notre Seigneur, soient \zaln-s |x-strong="G1391" x-lemma="δόξα" x-morph="Gr,N,,,,,NFS," x-occurrence="1" x-occurrences="1" x-content="δόξα"\*\w gloire|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*, \zaln-s |x-strong="G3172" x-lemma="μεγαλωσύνη" x-morph="Gr,N,,,,,NFS," x-occurrence="1" x-occurrences="1" x-content="μεγαλωσύνη"\*\w majesté|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*, \zaln-s |x-strong="G2904" x-lemma="κράτος" x-morph="Gr,N,,,,,NNS," x-occurrence="1" x-occurrences="1" x-content="κράτος"\*\w force|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* \zaln-s |x-strong="G2532" x-lemma="καί" x-morph="Gr,CC,,,,,,,," x-occurrence="1" x-occurrences="3" x-content="καὶ"\*\w et|x-occurrence="1" x-occurrences="3"\w*\zaln-e\* \zaln-s |x-strong="G1849" x-lemma="ἐξουσία" x-morph="Gr,N,,,,,NFS," x-occurrence="1" x-occurrences="1" x-content="ἐξουσία"\*\w puissance|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*, dès avant tous les temps, \zaln-s |x-strong="G2532" x-lemma="καί" x-morph="Gr,CC,,,,,,,," x-occurrence="1" x-occurrences="3" x-content="καὶ"\*\w et|x-occurrence="1" x-occurrences="3"\w*\zaln-e\* \zaln-s |x-strong="G3568" x-lemma="νῦν" x-morph="Gr,D,,,,,,,,," x-occurrence="1" x-occurrences="1" x-content="νῦν"\*\w maintenant|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*, \zaln-s |x-strong="G2532" x-lemma="καί" x-morph="Gr,CC,,,,,,,," x-occurrence="1" x-occurrences="3" x-content="καὶ"\*\w et|x-occurrence="1" x-occurrences="3"\w*\zaln-e\* \zaln-s |x-strong="G1519" x-lemma="εἰς" x-morph="Gr,P,,,,,A,,," x-occurrence="1" x-occurrences="1" x-content="εἰς"\*\w dans|x-occurrence="1" x-occurrences="1"\w*\zaln-e\* tous les siècles! \zaln-s |x-strong="G0281" x-lemma="ἀμήν" x-morph="Gr,IE,,,,,,,," x-occurrence="1" x-occurrences="1" x-content="ἀμήν"\*\w Amen|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*!
